<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="TitleTableViewCell" customModule="GDONG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-Wm-nbb" userLabel="titleBoard">
                        <rect key="frame" x="20" y="10" width="29.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-vI-G4S" userLabel="userName">
                        <rect key="frame" x="20" y="62" width="175" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-0F-0uB" userLabel="dateBoard">
                        <rect key="frame" x="205" y="58" width="120" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="UdR-XC-HFg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-by-vDY" userLabel="category">
                        <rect key="frame" x="247" y="10" width="88" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xnv-by-vDY" secondAttribute="height" multiplier="8:3" id="f30-eI-dgx"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JPZ-0F-0uB" secondAttribute="bottom" constant="14" id="0Gj-ia-kPb"/>
                    <constraint firstItem="Xnv-by-vDY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7nz-lz-cs2"/>
                    <constraint firstAttribute="trailing" secondItem="Xnv-by-vDY" secondAttribute="trailing" constant="30" id="AdX-3q-pWQ"/>
                    <constraint firstItem="N2j-vI-G4S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Dmr-HL-sUp"/>
                    <constraint firstAttribute="bottom" secondItem="N2j-vI-G4S" secondAttribute="bottom" constant="10" id="F2U-PB-hpa"/>
                    <constraint firstItem="N2j-vI-G4S" firstAttribute="top" secondItem="RQv-Wm-nbb" secondAttribute="bottom" constant="31.5" id="Gbe-yR-NcC"/>
                    <constraint firstItem="JPZ-0F-0uB" firstAttribute="top" secondItem="Xnv-by-vDY" secondAttribute="bottom" constant="15" id="LC9-G8-fRe"/>
                    <constraint firstItem="RQv-Wm-nbb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="OCI-pC-mmQ"/>
                    <constraint firstItem="RQv-Wm-nbb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Oyl-ei-yp6"/>
                    <constraint firstItem="JPZ-0F-0uB" firstAttribute="leading" secondItem="N2j-vI-G4S" secondAttribute="trailing" constant="10" id="Tym-79-sph"/>
                    <constraint firstItem="Xnv-by-vDY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RQv-Wm-nbb" secondAttribute="trailing" constant="10" id="cJf-V3-PqU"/>
                    <constraint firstAttribute="trailing" secondItem="JPZ-0F-0uB" secondAttribute="trailing" constant="40" id="yFb-w9-JBs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryBoard" destination="Xnv-by-vDY" id="SSJ-Cp-3r1"/>
                <outlet property="dateBoard" destination="JPZ-0F-0uB" id="v4J-qc-AyT"/>
                <outlet property="titleBoard" destination="RQv-Wm-nbb" id="eeK-sc-93w"/>
                <outlet property="userName" destination="N2j-vI-G4S" id="8Lb-6i-NHw"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="51.5625"/>
        </tableViewCell>
    </objects>
</document>
