<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKM-UP-cP4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Item View Controller-->
        <scene sceneID="CKa-TK-8dF">
            <objects>
                <viewController storyboardIdentifier="CreateNewItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nKM-UP-cP4" customClass="CreateNewItemViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K87-m9-Ab3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-0w-3NS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fkH-YM-dzn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="공동구매 글쓰기" id="Vwe-z9-7iv">
                                        <barButtonItem key="leftBarButtonItem" title="닫기" id="BdI-Jx-eYb">
                                            <connections>
                                                <action selector="backToMainView:" destination="nKM-UP-cP4" id="ubW-aN-w7q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="tAi-Ho-TrH">
                                            <connections>
                                                <action selector="userDidFinishedWriting:" destination="nKM-UP-cP4" id="zdR-ds-HRD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-1G-HRs">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="uHh-Me-325"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-a1-aET">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Pyg-qK-VN6" customClass="PhotoCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pyg-qK-VN6" id="sip-uk-1xb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-lT-QO2">
                                                    <rect key="frame" x="20" y="22.5" width="95" height="95"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em8-pX-pgS" userLabel="CameraImage">
                                                            <rect key="frame" x="31.5" y="35" width="32" height="25"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="camera.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="default"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-Tb-zVa" userLabel="CameraButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="AddPhoto:" destination="Pyg-qK-VN6" eventType="touchUpInside" id="GZB-rY-7C6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Em8-pX-pgS" firstAttribute="width" secondItem="1dh-lT-QO2" secondAttribute="height" multiplier="32:95" id="5IP-KJ-RoG"/>
                                                        <constraint firstAttribute="width" secondItem="1dh-lT-QO2" secondAttribute="height" multiplier="1:1" id="9yU-hP-cVd"/>
                                                        <constraint firstItem="Em8-pX-pgS" firstAttribute="centerY" secondItem="1dh-lT-QO2" secondAttribute="centerY" id="AeU-iO-zDf"/>
                                                        <constraint firstItem="Em8-pX-pgS" firstAttribute="centerX" secondItem="1dh-lT-QO2" secondAttribute="centerX" id="nVA-BD-PxK"/>
                                                        <constraint firstAttribute="width" constant="95" id="zJa-hK-dAr"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-QE-Zmt">
                                                    <rect key="frame" x="123" y="23" width="271" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="58X-t7-VMF">
                                                        <size key="itemSize" width="95" height="95"/>
                                                        <size key="estimatedItemSize" width="95" height="95"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vbY-LI-qEO">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="94"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fqq-pl-Dqt">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="94"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="96" height="94"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dh-lT-QO2" firstAttribute="leading" secondItem="sip-uk-1xb" secondAttribute="leading" constant="20" symbolic="YES" id="45H-ci-y6I"/>
                                                <constraint firstItem="1dh-lT-QO2" firstAttribute="centerY" secondItem="sip-uk-1xb" secondAttribute="centerY" id="dVe-Dv-QZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Agl-4N-v8b">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agl-4N-v8b" id="Vu4-tR-6BO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="글 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peY-ot-zuc">
                                                    <rect key="frame" x="20" y="18" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="exh-25-Wuj">
                                        <rect key="frame" x="0.0" y="234.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exh-25-Wuj" id="JOj-sz-M5i">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카테고리 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-gp-c3e">
                                                    <rect key="frame" x="20" y="22" width="120" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="2Fe-KD-8gj" customClass="PriceCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Fe-KD-8gj" id="53W-i7-JPh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="₩ 가격 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-7B-BT9">
                                                    <rect key="frame" x="20" y="18" width="194" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가격 제안 받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-1m-hy5">
                                                    <rect key="frame" x="297" y="25" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boL-2H-jpx">
                                                    <rect key="frame" x="269" y="25" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="checkmark.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkForPriceSuggestion:" destination="2Fe-KD-8gj" eventType="touchUpInside" id="OUI-eF-dyt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="boL-2H-jpx" id="gT3-OX-zcz"/>
                                            <outlet property="priceTextField" destination="HSW-7B-BT9" id="pHR-kT-xTg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="65X-AP-POn" customClass="EntityCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65X-AP-POn" id="afc-yc-Gbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nKM-UP-cP4" id="1UV-EI-4uj"/>
                                    <outlet property="delegate" destination="nKM-UP-cP4" id="rdN-2l-MtR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTs-zM-iYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTs-zM-iYJ" firstAttribute="bottom" secondItem="K3Z-1G-HRs" secondAttribute="bottom" id="871-wG-wTO"/>
                            <constraint firstItem="VU0-a1-aET" firstAttribute="leading" secondItem="oTs-zM-iYJ" secondAttribute="leading" id="GjW-ih-CXl"/>
                            <constraint firstItem="oTs-zM-iYJ" firstAttribute="trailing" secondItem="UNO-0w-3NS" secondAttribute="trailing" id="Ive-c6-FkX"/>
                            <constraint firstItem="VU0-a1-aET" firstAttribute="top" secondItem="UNO-0w-3NS" secondAttribute="bottom" id="NgI-mY-ibY"/>
                            <constraint firstItem="oTs-zM-iYJ" firstAttribute="trailing" secondItem="VU0-a1-aET" secondAttribute="trailing" id="aLK-tO-xEP"/>
                            <constraint firstItem="UNO-0w-3NS" firstAttribute="leading" secondItem="oTs-zM-iYJ" secondAttribute="leading" id="ejL-Ku-KzY"/>
                            <constraint firstItem="oTs-zM-iYJ" firstAttribute="trailing" secondItem="K3Z-1G-HRs" secondAttribute="trailing" id="hce-PJ-a5Q"/>
                            <constraint firstItem="UNO-0w-3NS" firstAttribute="top" secondItem="oTs-zM-iYJ" secondAttribute="top" id="jsT-9U-2sO"/>
                            <constraint firstItem="K3Z-1G-HRs" firstAttribute="leading" secondItem="oTs-zM-iYJ" secondAttribute="leading" id="o5y-LZ-juB"/>
                            <constraint firstItem="K3Z-1G-HRs" firstAttribute="top" secondItem="VU0-a1-aET" secondAttribute="bottom" id="rFf-4g-02C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VU0-a1-aET" id="lXQ-wY-aaf"/>
                        <outlet property="toolBar" destination="K3Z-1G-HRs" id="T02-nP-hHT"/>
                        <segue destination="hKu-6L-etF" kind="presentation" identifier="CategorySegue" id="MNj-vw-Ge6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXk-7L-zxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="96"/>
        </scene>
        <!--CategoryTableViewController-->
        <scene sceneID="FuB-a9-vGg">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryTableView" referencedIdentifier="CategoryTableViewController" id="hKu-6L-etF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iyy-0P-lWR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfL-d6-uVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
