<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vs7-ti-RSY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s3e-dj-TCg">
            <objects>
                <tabBarController id="Vs7-ti-RSY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5R-xm-u5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rcO-yL-Cuz" kind="relationship" relationship="viewControllers" id="e1c-gB-0ig"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzm-op-rtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-1165"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ncv-mZ-yfp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHM-TJ-21C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="DWI-AC-DRm" customClass="HomeViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2F-Jw-zmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-Dc-2hq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUa-uA-I4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUa-uA-I4A" firstAttribute="bottom" secondItem="aJB-Dc-2hq" secondAttribute="bottom" id="OfO-Jf-jjt"/>
                            <constraint firstItem="aJB-Dc-2hq" firstAttribute="top" secondItem="LUa-uA-I4A" secondAttribute="top" id="Pj3-De-DvR"/>
                            <constraint firstItem="LUa-uA-I4A" firstAttribute="trailing" secondItem="aJB-Dc-2hq" secondAttribute="trailing" id="QOV-87-wae"/>
                            <constraint firstItem="aJB-Dc-2hq" firstAttribute="leading" secondItem="LUa-uA-I4A" secondAttribute="leading" id="vK5-Fb-3Hb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="list.bullet" catalog="system" id="LlI-ha-YiK"/>
                    <navigationItem key="navigationItem" title="Home" id="SG3-qu-nfN"/>
                    <connections>
                        <outlet property="tableview" destination="aJB-Dc-2hq" id="umL-oe-c0V"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="896" y="-1165"/>
        </scene>
        <!--Item-->
        <scene sceneID="UfK-tl-Ey2">
            <objects>
                <navigationController id="rcO-yL-Cuz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rfO-mV-6Ep"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymJ-0u-3sh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWI-AC-DRm" kind="relationship" relationship="rootViewController" id="Kge-yY-fSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEH-To-8T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
