<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dSx-nY-4uN">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" hidesBottomBarWhenPushed="YES" id="egJ-gc-QQ6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BeY-cU-82K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N1e-X5-MkA" kind="relationship" relationship="viewControllers" id="nUh-sv-Bvg"/>
                        <segue destination="96Y-2K-N3P" kind="relationship" relationship="viewControllers" id="gOB-HJ-qjN"/>
                        <segue destination="Sfk-qD-mZl" kind="relationship" relationship="viewControllers" id="q4E-ut-4ph"/>
                        <segue destination="C7S-s1-PWN" kind="relationship" relationship="viewControllers" id="4My-l9-XYF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vda-Y5-KyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-181"/>
        </scene>
        <!--Item-->
        <scene sceneID="2s0-gR-ySn">
            <objects>
                <navigationController id="96Y-2K-N3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PQD-hH-poO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jN-XP-F4R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rw9-wz-cVa" kind="relationship" relationship="rootViewController" id="ClB-77-3jW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7i-Pg-IKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-687"/>
        </scene>
        <!--채팅-->
        <scene sceneID="DvS-wv-OWA">
            <objects>
                <viewController storyboardIdentifier="temp" id="Rw9-wz-cVa" customClass="ChatListViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leY-vF-wEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-vw-z6Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatListCell" id="oHG-dU-xiR" customClass="ChatListCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="chatList" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHG-dU-xiR" id="Gnj-Ug-63s" customClass="ChatListCell" customModule="GDONG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbf-k1-2LS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRO-vw-z6Q" firstAttribute="top" secondItem="rbf-k1-2LS" secondAttribute="top" id="1j3-8R-aZp"/>
                            <constraint firstItem="rbf-k1-2LS" firstAttribute="bottom" secondItem="cRO-vw-z6Q" secondAttribute="bottom" id="O4X-GI-h0j"/>
                            <constraint firstItem="rbf-k1-2LS" firstAttribute="trailing" secondItem="cRO-vw-z6Q" secondAttribute="trailing" id="pwt-C9-0QC"/>
                            <constraint firstItem="cRO-vw-z6Q" firstAttribute="leading" secondItem="rbf-k1-2LS" secondAttribute="leading" id="s3t-KU-U41"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="chatting" image="message.fill" catalog="system" id="Hsi-vw-aCu"/>
                    <navigationItem key="navigationItem" title="채팅" id="vpV-eA-F7Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatListTableView" destination="cRO-vw-z6Q" id="c3j-BY-f7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asK-YM-6xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-687"/>
        </scene>
        <!--Main-->
        <scene sceneID="YCT-6L-NLI">
            <objects>
                <viewController storyboardIdentifier="main" id="CJF-cO-FIF" customClass="MainViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ef-wX-wjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pcS-Vp-tJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="list.bullet" catalog="system" id="WFd-qA-glU"/>
                    <navigationItem key="navigationItem" id="qZX-gt-O3N">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="kib-aw-asg">
                                <connections>
                                    <action selector="add:" destination="CJF-cO-FIF" id="IPF-LL-aml"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="cW9-uR-HHD">
                                <connections>
                                    <action selector="search:" destination="CJF-cO-FIF" id="TAM-0O-Fo0"/>
                                    <segue destination="wh7-Qp-YKO" kind="show" identifier="searchButton" id="DjY-HM-0a0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="kib-aw-asg" id="3su-6c-Czh"/>
                        <outlet property="search" destination="cW9-uR-HHD" id="FBs-jX-Lom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bl-Wz-cCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-1388"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="nE2-XB-CKE">
            <objects>
                <viewController id="wh7-Qp-YKO" customClass="SearchViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gy-i2-5RW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uzd-Qm-lHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KEw-Ru-fqX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt8-hQ-rAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1966"/>
        </scene>
        <!--Recent Search All Table View Controller-->
        <scene sceneID="m7a-0h-GLl">
            <objects>
                <viewController id="5E1-iP-gKd" customClass="RecentSearchAllTableViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzo-Kr-ZVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ato-4n-wFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sat-hk-Hnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-1966"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="1bx-ua-Xp0">
            <objects>
                <viewController id="orU-bo-1vK" customClass="SearchResultViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yG-TD-KSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uCh-kf-rg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZP-N1-GG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDN-ME-jc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="-1958"/>
        </scene>
        <!--Item-->
        <scene sceneID="jd4-g9-73V">
            <objects>
                <navigationController storyboardIdentifier="home" id="N1e-X5-MkA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lhi-jr-WcQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6E-xF-z6G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CJF-cO-FIF" kind="relationship" relationship="rootViewController" id="hrW-sV-bib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2l-uV-1CE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-1388"/>
        </scene>
        <!--Item-->
        <scene sceneID="x8a-86-pXj">
            <objects>
                <navigationController id="Sfk-qD-mZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pot-OT-Wbq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZ5-cb-RII">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bSz-ma-PT0" kind="relationship" relationship="rootViewController" id="4CC-Rl-fyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztz-sP-MMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="21"/>
        </scene>
        <!--추천-->
        <scene sceneID="UJG-wY-9pE">
            <objects>
                <viewController id="bSz-ma-PT0" customClass="RecommendViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGk-Ku-T6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deC-ya-Fud" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Eiy-BL-GPJ" customClass="TableViewCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eiy-BL-GPJ" id="Uwm-Kg-OVf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xIT-hW-vV3" kind="show" id="mu6-uI-qZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82G-bi-TAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deC-ya-Fud" firstAttribute="leading" secondItem="82G-bi-TAb" secondAttribute="leading" id="1X3-2S-9b9"/>
                            <constraint firstItem="deC-ya-Fud" firstAttribute="top" secondItem="82G-bi-TAb" secondAttribute="top" id="7bm-CI-t4a"/>
                            <constraint firstItem="82G-bi-TAb" firstAttribute="bottom" secondItem="deC-ya-Fud" secondAttribute="bottom" id="MhO-2I-rmt"/>
                            <constraint firstItem="82G-bi-TAb" firstAttribute="trailing" secondItem="deC-ya-Fud" secondAttribute="trailing" id="kwi-6S-K3m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="recommend" image="rectangle.grid.2x2.fill" catalog="system" id="e9K-1G-2Sy"/>
                    <navigationItem key="navigationItem" title="추천" id="vCo-EX-agS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recommendTableView" destination="deC-ya-Fud" id="YQS-Ki-y9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIE-Ff-GfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="21"/>
        </scene>
        <!--Item-->
        <scene sceneID="MUL-4L-3BX">
            <objects>
                <navigationController id="C7S-s1-PWN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="trM-UH-rnO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ob-Um-FQe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x7J-8l-azK" kind="relationship" relationship="rootViewController" id="xyt-oP-GTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQk-8f-bkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="787"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tlY-Ox-Bbf">
            <objects>
                <viewController id="x7J-8l-azK" customClass="ProfileViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4B-ev-aKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0V-B8-xVT">
                                <rect key="frame" x="0.0" y="88" width="414" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caF-i6-3ul" userLabel="userName">
                                        <rect key="frame" x="20" y="46.5" width="44.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-SC-R17" userLabel="nameEditButton">
                                        <rect key="frame" x="74.5" y="46.5" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JPx-ab-fX1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <imageReference key="image" image="pencil.circle" catalog="system" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="editButton:" destination="x7J-8l-azK" eventType="touchUpInside" id="TLz-9Z-DYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-Ab-r2f">
                                        <rect key="frame" x="334" y="71.5" width="60" height="27"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ewr-iG-pC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="연결 계정">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="connectAccount:" destination="x7J-8l-azK" eventType="touchUpInside" id="HW0-cv-CGP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oye-u2-Vj9">
                                        <rect key="frame" x="10" y="10" width="394" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-C6-U6e" userLabel="userLocation">
                                        <rect key="frame" x="20" y="78" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-1z-oxE" userLabel="locationEditButton">
                                        <rect key="frame" x="74.5" y="78.5" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Sja-gh-v6H"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <imageReference key="image" image="pencil.circle" catalog="system" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="locationEditbutton:" destination="x7J-8l-azK" eventType="touchUpInside" id="xek-DG-Zum"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="1cQ-1z-oxE" firstAttribute="leading" secondItem="nzU-C6-U6e" secondAttribute="trailing" constant="10" id="2Cl-Ha-56o"/>
                                    <constraint firstAttribute="bottom" secondItem="Lx1-Ab-r2f" secondAttribute="bottom" constant="43.5" id="3TP-Hc-Oor"/>
                                    <constraint firstItem="nzU-C6-U6e" firstAttribute="top" secondItem="caF-i6-3ul" secondAttribute="bottom" constant="10" id="B3v-Ca-svV"/>
                                    <constraint firstItem="fqX-SC-R17" firstAttribute="leading" secondItem="caF-i6-3ul" secondAttribute="trailing" constant="10" id="ErE-5J-M0Y"/>
                                    <constraint firstItem="nzU-C6-U6e" firstAttribute="leading" secondItem="k0V-B8-xVT" secondAttribute="leading" constant="20" id="I81-On-AKI"/>
                                    <constraint firstItem="caF-i6-3ul" firstAttribute="top" secondItem="oye-u2-Vj9" secondAttribute="bottom" constant="10" id="Noc-so-i3W"/>
                                    <constraint firstItem="1cQ-1z-oxE" firstAttribute="top" secondItem="fqX-SC-R17" secondAttribute="bottom" constant="10" id="Re6-6W-MwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oye-u2-Vj9" secondAttribute="trailing" constant="10" id="VSK-qo-H1s"/>
                                    <constraint firstAttribute="bottom" secondItem="nzU-C6-U6e" secondAttribute="bottom" constant="43.5" id="XKY-c3-jHe"/>
                                    <constraint firstItem="fqX-SC-R17" firstAttribute="top" secondItem="oye-u2-Vj9" secondAttribute="bottom" constant="10" id="Y5c-Fo-vlq"/>
                                    <constraint firstItem="caF-i6-3ul" firstAttribute="leading" secondItem="k0V-B8-xVT" secondAttribute="leading" constant="20" id="p8g-KR-noR"/>
                                    <constraint firstItem="Lx1-Ab-r2f" firstAttribute="top" secondItem="oye-u2-Vj9" secondAttribute="bottom" constant="35" id="sVK-TU-iqx"/>
                                    <constraint firstAttribute="trailing" secondItem="Lx1-Ab-r2f" secondAttribute="trailing" constant="20" id="sj8-Zj-OJn"/>
                                    <constraint firstItem="oye-u2-Vj9" firstAttribute="top" secondItem="k0V-B8-xVT" secondAttribute="top" constant="10" id="tXm-wF-6Np"/>
                                    <constraint firstItem="oye-u2-Vj9" firstAttribute="leading" secondItem="k0V-B8-xVT" secondAttribute="leading" constant="10" id="z20-8S-F4c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nio-xn-sjL">
                                <rect key="frame" x="0.0" y="238" width="414" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z8W-U2-LqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nio-xn-sjL" firstAttribute="leading" secondItem="z8W-U2-LqD" secondAttribute="leading" id="9Wh-BJ-CzB"/>
                            <constraint firstItem="z8W-U2-LqD" firstAttribute="trailing" secondItem="nio-xn-sjL" secondAttribute="trailing" id="Aa8-d4-gyi"/>
                            <constraint firstItem="k0V-B8-xVT" firstAttribute="trailing" secondItem="nio-xn-sjL" secondAttribute="trailing" id="Ik0-Bi-oe8"/>
                            <constraint firstItem="z8W-U2-LqD" firstAttribute="bottom" secondItem="nio-xn-sjL" secondAttribute="bottom" id="POU-PX-QG7"/>
                            <constraint firstItem="k0V-B8-xVT" firstAttribute="top" secondItem="z8W-U2-LqD" secondAttribute="top" id="PsD-5n-paT"/>
                            <constraint firstItem="nio-xn-sjL" firstAttribute="top" secondItem="z8W-U2-LqD" secondAttribute="top" constant="150" id="ePT-h5-6Uj"/>
                            <constraint firstItem="k0V-B8-xVT" firstAttribute="leading" secondItem="nio-xn-sjL" secondAttribute="leading" id="tXJ-v8-l0h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="jmh-qZ-8Cz"/>
                    <navigationItem key="navigationItem" id="QJP-Mv-cJ9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FrameTableView" destination="nio-xn-sjL" id="EgY-C7-asE"/>
                        <outlet property="userLocation" destination="nzU-C6-U6e" id="e6S-Ud-cm3"/>
                        <outlet property="userName" destination="caF-i6-3ul" id="dHT-ID-mr5"/>
                        <segue destination="Q1v-cw-gUX" kind="show" identifier="myPost" id="p10-XR-QwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8h-FU-aNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="786.83035714285711"/>
        </scene>
        <!--myPost-->
        <scene sceneID="uBh-iU-SpJ">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPost" referencedIdentifier="myPost" id="Q1v-cw-gUX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b7M-rc-9th"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm5-KM-cF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="775"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="qn8-TK-bKM">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3dM-pH-OPJ" customClass="BuyViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1f-bB-cp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-xo-PTa" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LZO-3Y-6jL" customClass="TableViewCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZO-3Y-6jL" id="uzf-hC-L4b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xIT-hW-vV3" kind="show" identifier="detail" id="crY-wQ-T5t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReY-GD-31A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ReY-GD-31A" firstAttribute="bottom" secondItem="dZS-xo-PTa" secondAttribute="bottom" id="3NG-Ej-CPN"/>
                            <constraint firstItem="dZS-xo-PTa" firstAttribute="leading" secondItem="ReY-GD-31A" secondAttribute="leading" id="Dej-MM-IAv"/>
                            <constraint firstItem="ReY-GD-31A" firstAttribute="trailing" secondItem="dZS-xo-PTa" secondAttribute="trailing" id="gtn-9b-PA4"/>
                            <constraint firstItem="dZS-xo-PTa" firstAttribute="top" secondItem="ReY-GD-31A" secondAttribute="top" id="wUq-ZA-bfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyTableView" destination="dZS-xo-PTa" id="hC3-8O-hlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTW-r2-lq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-2735"/>
        </scene>
        <!--Detail Note View Controller-->
        <scene sceneID="nDT-YF-yVV">
            <objects>
                <viewController storyboardIdentifier="detail" hidesBottomBarWhenPushed="YES" id="xIT-hW-vV3" customClass="DetailNoteViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdK-cw-jqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g0X-Tt-ShH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpH-OY-ycr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06i-cV-1gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567" y="-1958"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="Hxq-yA-2a7">
            <objects>
                <viewController storyboardIdentifier="SellViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5vY-XT-KU5" customClass="SellViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1T-tU-eUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-rB-gwL" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uEi-ng-6PU" customClass="TableViewCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEi-ng-6PU" id="xpQ-Y5-OFq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xIT-hW-vV3" kind="show" identifier="detail" id="seS-xr-vQr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdY-W2-bmi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jre-rB-gwL" secondAttribute="trailing" id="e36-r9-Aj0"/>
                            <constraint firstAttribute="bottom" secondItem="Jre-rB-gwL" secondAttribute="bottom" id="msA-6D-Jz2"/>
                            <constraint firstItem="Jre-rB-gwL" firstAttribute="leading" secondItem="c1T-tU-eUh" secondAttribute="leading" id="qoN-Tx-XRU"/>
                            <constraint firstItem="Jre-rB-gwL" firstAttribute="top" secondItem="c1T-tU-eUh" secondAttribute="top" id="wOW-yz-F2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sellTableView" destination="Jre-rB-gwL" id="asi-rT-3ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU3-Ao-xx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-3481"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="seS-xr-vQr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
