<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YV5-5Z-6h4">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="ALf-YE-Ouc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brD-8a-VWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="omJ-Yn-o7k" kind="relationship" relationship="viewControllers" id="LIA-MQ-zJ0"/>
                        <segue destination="6hi-Bh-mMs" kind="relationship" relationship="viewControllers" id="HbE-tn-jIW"/>
                        <segue destination="iaA-0l-Hzf" kind="relationship" relationship="viewControllers" id="AEE-aK-5xq"/>
                        <segue destination="9Sf-Fh-Mlr" kind="relationship" relationship="viewControllers" id="EBC-OI-Eed"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EK-vQ-reh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pes-HA-Ged">
            <objects>
                <navigationController id="nf2-YV-Y8N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ps4-v8-MwR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b4B-d5-pFm" kind="relationship" relationship="rootViewController" id="LbX-fD-exg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fD-JH-yHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-291"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sry-mY-Lhj">
            <objects>
                <viewController id="b4B-d5-pFm" customClass="SearchViewController" customModule="GDONG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d9-rh-SUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OzT-ad-m9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="35X-2n-Z4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adZ-Ew-IKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-290"/>
        </scene>
        <!--Item-->
        <scene sceneID="mZa-wF-QYk">
            <objects>
                <navigationController id="omJ-Yn-o7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vJf-dw-2Lv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvb-Uz-Wz1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="col-Wl-HrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gN2-KN-3Cq">
            <objects>
                <viewController id="O0O-TO-oBu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c79-TZ-LUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B66-I0-OX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dms-Cv-3Bx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8k-eg-kbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="417"/>
        </scene>
        <!--Item-->
        <scene sceneID="YD1-G0-8Ux">
            <objects>
                <navigationController id="6hi-Bh-mMs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yxH-AH-5ut"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sqe-ro-JYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O0O-TO-oBu" kind="relationship" relationship="rootViewController" id="IHC-MB-rts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIN-Bn-Pd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aCv-e9-REU">
            <objects>
                <viewController id="3SU-b0-aFd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sT-lp-bAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9RF-SG-bmC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMX-vv-rUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDH-2Z-BHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="1219"/>
        </scene>
        <!--Item-->
        <scene sceneID="c8b-bQ-gbq">
            <objects>
                <navigationController id="iaA-0l-Hzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qoy-pN-Hia"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZ2-J1-3g0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3SU-b0-aFd" kind="relationship" relationship="rootViewController" id="Tus-tn-2Ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94E-Q6-oRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Yt-Tx-MSl">
            <objects>
                <viewController id="4oH-OH-dmJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PV4-Oc-K4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="55t-0i-ZmG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="joI-q1-Fe8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prd-wa-fnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="2022"/>
        </scene>
        <!--Item-->
        <scene sceneID="3p2-ol-Aek">
            <objects>
                <navigationController id="9Sf-Fh-Mlr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OAH-3P-Xrp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JFC-2B-vdC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4oH-OH-dmJ" kind="relationship" relationship="rootViewController" id="9tq-lA-84I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXv-SE-yq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="2022"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
