<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vs7-ti-RSY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s3e-dj-TCg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzm-op-rtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="Vs7-ti-RSY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5R-xm-u5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y7m-a2-tYk" kind="relationship" relationship="viewControllers" id="gmg-NP-bFY"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-701" y="-1165"/>
        </scene>
        <!--Item-->
        <scene sceneID="7vX-LI-V6i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBM-BV-QID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Y7m-a2-tYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="msZ-g8-rfT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crs-Aq-e14">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWI-AC-DRm" kind="relationship" relationship="rootViewController" id="M8f-Wh-kBX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="339" y="-1165"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ncv-mZ-yfp">
            <objects>
                <viewController id="DWI-AC-DRm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2F-Jw-zmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LUa-uA-I4A"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="list.bullet" catalog="system" id="LlI-ha-YiK"/>
                    <navigationItem key="navigationItem" title="Home" id="SG3-qu-nfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHM-TJ-21C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
