<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vs7-ti-RSY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s3e-dj-TCg">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" hidesBottomBarWhenPushed="YES" id="Vs7-ti-RSY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5R-xm-u5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="rcO-yL-Cuz" kind="relationship" relationship="viewControllers" id="e1c-gB-0ig"/>
                        <segue destination="cAf-TI-0d7" kind="relationship" relationship="viewControllers" id="tU3-8T-W6K"/>
                        <segue destination="blG-nK-dN5" kind="relationship" relationship="viewControllers" id="F4R-z4-oJr"/>
                        <segue destination="8eW-BW-VSr" kind="relationship" relationship="viewControllers" id="aj0-yr-bi1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzm-op-rtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-181"/>
        </scene>
        <!--Item-->
        <scene sceneID="L5T-vL-0Xr">
            <objects>
                <navigationController id="cAf-TI-0d7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iev-ru-uvk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAu-Yl-gny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sgz-Yi-rJe" kind="relationship" relationship="rootViewController" id="dIw-an-VDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fut-cd-FUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-687"/>
        </scene>
        <!--채팅-->
        <scene sceneID="o8e-Ln-5Uc">
            <objects>
                <viewController storyboardIdentifier="temp" id="Sgz-Yi-rJe" customClass="ChatListViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0d-Wa-ZDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-dK-OSc" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatListCell" id="8UC-PV-HOB" customClass="ChatListCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="chatList" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UC-PV-HOB" id="L3q-3y-Ugi" customClass="ChatListCell" customModule="GDONG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQW-VK-vAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oo9-dK-OSc" firstAttribute="top" secondItem="rQW-VK-vAS" secondAttribute="top" id="5Af-8w-ACA"/>
                            <constraint firstItem="rQW-VK-vAS" firstAttribute="bottom" secondItem="oo9-dK-OSc" secondAttribute="bottom" id="AkR-Vo-o3w"/>
                            <constraint firstItem="rQW-VK-vAS" firstAttribute="trailing" secondItem="oo9-dK-OSc" secondAttribute="trailing" id="SHJ-ab-orp"/>
                            <constraint firstItem="oo9-dK-OSc" firstAttribute="leading" secondItem="rQW-VK-vAS" secondAttribute="leading" id="d6g-d0-2HJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="chatting" image="message.fill" catalog="system" id="Iq4-Vh-he8"/>
                    <navigationItem key="navigationItem" title="채팅" id="Awm-ke-i5g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatListTableView" destination="oo9-dK-OSc" id="jY2-DR-reK"/>
                        <segue destination="0Yz-Pw-atL" kind="show" identifier="chat" id="Fbt-Cr-eBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxg-rX-nv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-700"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="GTs-VG-a7x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="chat" storyboardName="Chat" referencedIdentifier="ChatViewController" id="0Yz-Pw-atL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xdx-Bb-cog"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2V-aI-PkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-740"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ncv-mZ-yfp">
            <objects>
                <viewController storyboardIdentifier="main" id="DWI-AC-DRm" customClass="MainViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2F-Jw-zmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LUa-uA-I4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="list.bullet" catalog="system" id="LlI-ha-YiK"/>
                    <navigationItem key="navigationItem" id="SG3-qu-nfN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="FKf-81-HXK">
                                <connections>
                                    <action selector="add:" destination="DWI-AC-DRm" id="qsf-Zr-Ahd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="r8h-AU-1nF">
                                <connections>
                                    <action selector="search:" destination="DWI-AC-DRm" id="DyN-Uh-C0t"/>
                                    <segue destination="C0S-Oa-6z7" kind="show" identifier="searchButton" id="DmW-vT-naa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="FKf-81-HXK" id="qd6-xg-HPT"/>
                        <outlet property="search" destination="r8h-AU-1nF" id="XZi-mc-IKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHM-TJ-21C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-1388"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="oz4-Bm-6X5">
            <objects>
                <viewController id="C0S-Oa-6z7" customClass="SearchViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAX-VI-TLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dsK-4b-47u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aiN-iv-DMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO0-IQ-HLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1966"/>
        </scene>
        <!--Recent Search All Table View Controller-->
        <scene sceneID="4nI-6p-19P">
            <objects>
                <viewController id="L6E-IM-AL5" customClass="RecentSearchAllTableViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s07-Ha-tZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IX6-tM-9GK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBc-kO-1Sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-1966"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="xt5-KI-gIX">
            <objects>
                <viewController id="E7S-1Z-i8s" customClass="SearchResultViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np0-QU-wJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fa6-vn-aWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gwo-oL-X9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfE-IG-ZY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="-1958"/>
        </scene>
        <!--Item-->
        <scene sceneID="UfK-tl-Ey2">
            <objects>
                <navigationController storyboardIdentifier="home" id="rcO-yL-Cuz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rfO-mV-6Ep"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymJ-0u-3sh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWI-AC-DRm" kind="relationship" relationship="rootViewController" id="Kge-yY-fSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEH-To-8T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-1388"/>
        </scene>
        <!--Item-->
        <scene sceneID="oeU-zi-bvM">
            <objects>
                <navigationController id="blG-nK-dN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TxC-YC-Epy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EaV-tf-3Z4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iDN-2W-OQJ" kind="relationship" relationship="rootViewController" id="CIl-er-Agw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOu-XE-riZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="21"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="QHT-C4-3G3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="UserInfo" referencedIdentifier="ProfileViewController" id="fOo-wl-Vzm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g7i-pv-R5k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tS-bu-gev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="488"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qhy-m0-GNs">
            <objects>
                <navigationController id="8eW-BW-VSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oYp-sy-naN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQ0-Ht-tG4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLa-Ws-1IL" kind="relationship" relationship="rootViewController" id="xqS-rf-YGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTN-wI-qCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="771"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nsa-OT-czS">
            <objects>
                <viewController id="jLa-Ws-1IL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOJ-GM-vhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-ye-XSn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="fOo-wl-Vzm" kind="embed" identifier="ProfileViewController" id="s6r-2D-hpx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wh8-EL-OlI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5T-ye-XSn" firstAttribute="top" secondItem="wh8-EL-OlI" secondAttribute="top" id="5ly-K4-TtH"/>
                            <constraint firstItem="wh8-EL-OlI" firstAttribute="trailing" secondItem="n5T-ye-XSn" secondAttribute="trailing" id="T5f-nN-9ep"/>
                            <constraint firstItem="n5T-ye-XSn" firstAttribute="leading" secondItem="wh8-EL-OlI" secondAttribute="leading" id="gwj-E3-XZ7"/>
                            <constraint firstItem="wh8-EL-OlI" firstAttribute="bottom" secondItem="n5T-ye-XSn" secondAttribute="bottom" id="kLC-cs-iXb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="jmC-LU-gWI"/>
                    <navigationItem key="navigationItem" id="xYb-OU-FTB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Le-yx-hW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="779"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="Pnd-P9-Pgl">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wie-Ld-b5M" customClass="BuyViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pp-Hl-KKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-31-WAf" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TYt-hu-ljR" customClass="TableViewCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYt-hu-ljR" id="FbX-eh-0We">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6lN-HR-gAP" kind="show" identifier="detail" id="UMt-Yq-bSM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Giq-oD-YFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Giq-oD-YFv" firstAttribute="bottom" secondItem="dmy-31-WAf" secondAttribute="bottom" id="AIk-0L-WqL"/>
                            <constraint firstItem="dmy-31-WAf" firstAttribute="leading" secondItem="Giq-oD-YFv" secondAttribute="leading" id="Xi1-jf-uTt"/>
                            <constraint firstItem="dmy-31-WAf" firstAttribute="top" secondItem="Giq-oD-YFv" secondAttribute="top" id="kZ7-D7-7WF"/>
                            <constraint firstItem="Giq-oD-YFv" firstAttribute="trailing" secondItem="dmy-31-WAf" secondAttribute="trailing" id="tC4-ZI-JgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyTableView" destination="dmy-31-WAf" id="ufL-tP-Vd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOg-9n-rrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-2735"/>
        </scene>
        <!--Detail Note View Controller-->
        <scene sceneID="XzT-2p-3wB">
            <objects>
                <viewController storyboardIdentifier="detail" hidesBottomBarWhenPushed="YES" id="6lN-HR-gAP" customClass="DetailNoteViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWo-CF-PyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-g5-4gV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRH-7e-7mn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CEy-g5-4gV" firstAttribute="top" secondItem="yRH-7e-7mn" secondAttribute="top" id="OVf-7L-wcO"/>
                            <constraint firstItem="yRH-7e-7mn" firstAttribute="trailing" secondItem="CEy-g5-4gV" secondAttribute="trailing" id="alA-Kq-tvD"/>
                            <constraint firstItem="yRH-7e-7mn" firstAttribute="bottom" secondItem="CEy-g5-4gV" secondAttribute="bottom" id="alL-LH-wna"/>
                            <constraint firstItem="CEy-g5-4gV" firstAttribute="leading" secondItem="yRH-7e-7mn" secondAttribute="leading" id="c4r-qO-aSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJ5-et-QeQ"/>
                    <connections>
                        <outlet property="FrameTableView" destination="CEy-g5-4gV" id="1qy-hA-Iat"/>
                        <segue destination="0Yz-Pw-atL" kind="show" identifier="chatRoom" id="toj-Py-Avx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNG-0d-3hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566.666666666667" y="-1958.0357142857142"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="EwN-eF-3hU">
            <objects>
                <viewController storyboardIdentifier="SellViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OCe-lA-oeQ" customClass="SellViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFV-ge-IrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-mk-bOl" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Mc-WV-ao7" customClass="TableViewCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mc-WV-ao7" id="vLT-c7-QxY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6lN-HR-gAP" kind="show" identifier="detail" id="3YE-l2-Fpr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grY-KY-EUR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5z3-mk-bOl" firstAttribute="leading" secondItem="kFV-ge-IrL" secondAttribute="leading" id="PMH-jY-ggZ"/>
                            <constraint firstItem="5z3-mk-bOl" firstAttribute="top" secondItem="kFV-ge-IrL" secondAttribute="top" id="nFP-GQ-Nyp"/>
                            <constraint firstAttribute="bottom" secondItem="5z3-mk-bOl" secondAttribute="bottom" id="va8-uV-LRO"/>
                            <constraint firstAttribute="trailing" secondItem="5z3-mk-bOl" secondAttribute="trailing" id="wb5-Ea-9Of"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sellTableView" destination="5z3-mk-bOl" id="FTG-Vi-iRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S4-pm-7Hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-3481"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="szi-w9-Ru0">
            <objects>
                <viewController id="iDN-2W-OQJ" customClass="RecommendViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apN-kU-3tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-ES-j3i">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-kI-aHZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVr-TC-gnK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 판매자🏅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-eL-qIJ">
                                                        <rect key="frame" x="25" y="20" width="141.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-Ug-vU1">
                                                        <rect key="frame" x="25" y="65" width="364" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EZM-k7-AoL">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C7e-8U-kSe">
                                                                <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hSc-Ck-JqL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zDR-Ug-vU1" firstAttribute="leading" secondItem="RVr-TC-gnK" secondAttribute="leading" constant="25" id="7mr-RZ-YnP"/>
                                                    <constraint firstAttribute="height" constant="230" id="A8C-sX-QfQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="zDR-Ug-vU1" secondAttribute="bottom" constant="15" id="Au5-l8-1Ih"/>
                                                    <constraint firstAttribute="trailing" secondItem="zDR-Ug-vU1" secondAttribute="trailing" constant="25" id="FZH-0W-Uzd"/>
                                                    <constraint firstItem="x1s-eL-qIJ" firstAttribute="top" secondItem="RVr-TC-gnK" secondAttribute="top" constant="20" id="bXq-ju-fsT"/>
                                                    <constraint firstItem="zDR-Ug-vU1" firstAttribute="top" secondItem="x1s-eL-qIJ" secondAttribute="bottom" constant="15" id="wrL-J7-1Uo"/>
                                                    <constraint firstItem="x1s-eL-qIJ" firstAttribute="leading" secondItem="RVr-TC-gnK" secondAttribute="leading" constant="25" id="xxX-o3-ty8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81z-Tv-eOv">
                                                <rect key="frame" x="0.0" y="240" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 판매글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pna-N8-wN7">
                                                        <rect key="frame" x="25" y="20" width="109" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-D3-cdG">
                                                        <rect key="frame" x="25" y="64" width="364" height="231"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F1T-ol-BjE">
                                                            <size key="itemSize" width="300" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zBt-um-rG3">
                                                                <rect key="frame" x="0.0" y="15.5" width="300" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0a2-ir-RbX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="2Vo-4o-cPl"/>
                                                    <constraint firstItem="8ou-D3-cdG" firstAttribute="top" secondItem="pna-N8-wN7" secondAttribute="bottom" constant="15" id="7tX-d1-sCp"/>
                                                    <constraint firstItem="pna-N8-wN7" firstAttribute="leading" secondItem="81z-Tv-eOv" secondAttribute="leading" constant="25" id="8ai-5k-mgu"/>
                                                    <constraint firstItem="8ou-D3-cdG" firstAttribute="leading" secondItem="81z-Tv-eOv" secondAttribute="leading" constant="25" id="GB2-1g-gkC"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ou-D3-cdG" secondAttribute="bottom" constant="5" id="cv9-W0-p7M"/>
                                                    <constraint firstItem="pna-N8-wN7" firstAttribute="top" secondItem="81z-Tv-eOv" secondAttribute="top" constant="20" id="eWl-bc-1J9"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ou-D3-cdG" secondAttribute="trailing" constant="25" id="wpb-tR-EuH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0I-3C-hbc">
                                                <rect key="frame" x="0.0" y="550" width="414" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 사용자🏅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-vA-xIM">
                                                        <rect key="frame" x="25" y="20" width="141.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-kt-Q57">
                                                        <rect key="frame" x="25" y="65" width="364" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NDg-da-cA1">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ifd-hd-ErF">
                                                                <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ndw-Ec-YiK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kMF-kt-Q57" firstAttribute="top" secondItem="H2h-vA-xIM" secondAttribute="bottom" constant="15" id="4dM-zE-a2y"/>
                                                    <constraint firstAttribute="bottom" secondItem="kMF-kt-Q57" secondAttribute="bottom" constant="15" id="Ak7-S7-Uh9"/>
                                                    <constraint firstAttribute="height" constant="230" id="EE4-v5-ue6"/>
                                                    <constraint firstItem="H2h-vA-xIM" firstAttribute="leading" secondItem="O0I-3C-hbc" secondAttribute="leading" constant="25" id="SVH-4g-42P"/>
                                                    <constraint firstItem="kMF-kt-Q57" firstAttribute="leading" secondItem="O0I-3C-hbc" secondAttribute="leading" constant="25" id="WDQ-vJ-407"/>
                                                    <constraint firstItem="H2h-vA-xIM" firstAttribute="top" secondItem="O0I-3C-hbc" secondAttribute="top" constant="20" id="dJY-hx-qEJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kMF-kt-Q57" secondAttribute="trailing" constant="25" id="zua-ok-sN4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-eH-cLw">
                                                <rect key="frame" x="0.0" y="790" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 구매글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-aZ-DXR">
                                                        <rect key="frame" x="25" y="20" width="113.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-tn-xez">
                                                        <rect key="frame" x="25" y="65" width="364" height="230"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3fV-ok-ene">
                                                            <size key="itemSize" width="300" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Aea-RA-JBw">
                                                                <rect key="frame" x="0.0" y="15" width="300" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0uu-PG-sRX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eTR-tn-xez" firstAttribute="leading" secondItem="Dst-eH-cLw" secondAttribute="leading" constant="25" id="A1J-uO-kSs"/>
                                                    <constraint firstItem="cLu-aZ-DXR" firstAttribute="top" secondItem="Dst-eH-cLw" secondAttribute="top" constant="20" id="KCb-EU-dXn"/>
                                                    <constraint firstItem="cLu-aZ-DXR" firstAttribute="leading" secondItem="Dst-eH-cLw" secondAttribute="leading" constant="25" id="PTe-aq-pH4"/>
                                                    <constraint firstAttribute="trailing" secondItem="eTR-tn-xez" secondAttribute="trailing" constant="25" id="SCk-DG-Xhg"/>
                                                    <constraint firstItem="eTR-tn-xez" firstAttribute="top" secondItem="cLu-aZ-DXR" secondAttribute="bottom" constant="15" id="U5B-vV-Ohc"/>
                                                    <constraint firstAttribute="bottom" secondItem="eTR-tn-xez" secondAttribute="bottom" constant="5" id="l2s-Hy-Tan"/>
                                                    <constraint firstAttribute="height" constant="300" id="zrp-0D-l9J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-rx-YQq">
                                                <rect key="frame" x="0.0" y="1100" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 사용자들의 관심글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-jm-I7J">
                                                        <rect key="frame" x="25" y="20" width="227" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-Dh-7vo">
                                                        <rect key="frame" x="25" y="65" width="364" height="230"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L3B-fR-POC">
                                                            <size key="itemSize" width="300" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xJi-2L-QFy" customClass="PopularBoardCell" customModule="GDONG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="15" width="300" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1KQ-ax-WrR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="6e9-x7-qFn"/>
                                                    <constraint firstItem="1Zg-jm-I7J" firstAttribute="top" secondItem="eWL-rx-YQq" secondAttribute="top" constant="20" id="Kg3-ah-iZT"/>
                                                    <constraint firstAttribute="bottom" secondItem="2KV-Dh-7vo" secondAttribute="bottom" constant="5" id="kfG-Xe-Nzj"/>
                                                    <constraint firstItem="2KV-Dh-7vo" firstAttribute="top" secondItem="1Zg-jm-I7J" secondAttribute="bottom" constant="15" id="o4v-i1-YAp"/>
                                                    <constraint firstAttribute="trailing" secondItem="2KV-Dh-7vo" secondAttribute="trailing" constant="25" id="s5N-9O-tRU"/>
                                                    <constraint firstItem="2KV-Dh-7vo" firstAttribute="leading" secondItem="eWL-rx-YQq" secondAttribute="leading" constant="25" id="tUo-7j-7kH"/>
                                                    <constraint firstItem="1Zg-jm-I7J" firstAttribute="leading" secondItem="eWL-rx-YQq" secondAttribute="leading" constant="25" id="w0g-jM-9SU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="850" id="Qm9-XE-D18"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eWL-rx-YQq" firstAttribute="width" secondItem="OAE-ES-j3i" secondAttribute="width" id="Ce6-F7-fpj"/>
                                    <constraint firstItem="O2r-kI-aHZ" firstAttribute="leading" secondItem="OAE-ES-j3i" secondAttribute="leading" id="PWY-FF-GIh"/>
                                    <constraint firstAttribute="trailing" secondItem="O2r-kI-aHZ" secondAttribute="trailing" id="YgI-2T-o31"/>
                                    <constraint firstItem="O2r-kI-aHZ" firstAttribute="top" secondItem="OAE-ES-j3i" secondAttribute="top" id="Ypn-QP-6hp"/>
                                    <constraint firstAttribute="bottom" secondItem="O2r-kI-aHZ" secondAttribute="bottom" id="tSb-dI-iSr"/>
                                    <constraint firstItem="O2r-kI-aHZ" firstAttribute="width" secondItem="OAE-ES-j3i" secondAttribute="width" id="xxn-YA-pKr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKO-Bf-6LB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKO-Bf-6LB" firstAttribute="trailing" secondItem="OAE-ES-j3i" secondAttribute="trailing" id="LtO-QQ-fGv"/>
                            <constraint firstItem="OAE-ES-j3i" firstAttribute="top" secondItem="gKO-Bf-6LB" secondAttribute="top" id="kOj-C1-bmp"/>
                            <constraint firstItem="OAE-ES-j3i" firstAttribute="leading" secondItem="gKO-Bf-6LB" secondAttribute="leading" id="rk2-8L-896"/>
                            <constraint firstItem="gKO-Bf-6LB" firstAttribute="bottom" secondItem="OAE-ES-j3i" secondAttribute="bottom" id="zVY-o2-6tU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommend" id="YYi-4b-3tM"/>
                    <connections>
                        <outlet property="buyBoardCollectionView" destination="eTR-tn-xez" id="0mL-cG-09v"/>
                        <outlet property="buyboard" destination="cLu-aZ-DXR" id="eAS-h2-0HM"/>
                        <outlet property="buyer" destination="H2h-vA-xIM" id="UhX-7p-FZw"/>
                        <outlet property="buyerCollectionView" destination="kMF-kt-Q57" id="Rmo-DQ-on3"/>
                        <outlet property="otherpeoplelike" destination="1Zg-jm-I7J" id="3WO-1O-9Th"/>
                        <outlet property="otherpeoplelikeCollectionView" destination="2KV-Dh-7vo" id="mAJ-Uf-Yt9"/>
                        <outlet property="scrollView" destination="OAE-ES-j3i" id="Sdp-i5-7h5"/>
                        <outlet property="sellBoardCollectionView" destination="8ou-D3-cdG" id="tAK-P8-6CH"/>
                        <outlet property="sellboard" destination="pna-N8-wN7" id="pLb-FP-92T"/>
                        <outlet property="seller" destination="x1s-eL-qIJ" id="xEO-sr-Gnp"/>
                        <outlet property="sellerCollectionView" destination="zDR-Ug-vU1" id="MgI-zZ-x9M"/>
                        <outlet property="stackview" destination="O2r-kI-aHZ" id="Z79-9P-e4R"/>
                        <outlet property="view1" destination="RVr-TC-gnK" id="zHS-G8-L9k"/>
                        <outlet property="view2" destination="81z-Tv-eOv" id="cyD-vN-2IR"/>
                        <outlet property="view3" destination="O0I-3C-hbc" id="fEk-bi-A4v"/>
                        <outlet property="view4" destination="Dst-eH-cLw" id="449-Pc-Fl3"/>
                        <outlet property="view5" destination="eWL-rx-YQq" id="T2O-CB-jlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnM-ur-dF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="21"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UMt-Yq-bSM"/>
        <segue reference="Fbt-Cr-eBe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
