<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vs7-ti-RSY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s3e-dj-TCg">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" hidesBottomBarWhenPushed="YES" id="Vs7-ti-RSY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5R-xm-u5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rcO-yL-Cuz" kind="relationship" relationship="viewControllers" id="e1c-gB-0ig"/>
                        <segue destination="cAf-TI-0d7" kind="relationship" relationship="viewControllers" id="tU3-8T-W6K"/>
                        <segue destination="blG-nK-dN5" kind="relationship" relationship="viewControllers" id="F4R-z4-oJr"/>
                        <segue destination="oEN-lf-Ew7" kind="relationship" relationship="viewControllers" id="zXk-VD-S1Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzm-op-rtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-181"/>
        </scene>
        <!--Item-->
        <scene sceneID="L5T-vL-0Xr">
            <objects>
                <navigationController id="cAf-TI-0d7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iev-ru-uvk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAu-Yl-gny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sgz-Yi-rJe" kind="relationship" relationship="rootViewController" id="dIw-an-VDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fut-cd-FUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-687"/>
        </scene>
        <!--채팅-->
        <scene sceneID="o8e-Ln-5Uc">
            <objects>
                <viewController storyboardIdentifier="temp" id="Sgz-Yi-rJe" customClass="ChatListViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0d-Wa-ZDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-dK-OSc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatListCell" id="8UC-PV-HOB" customClass="ChatListCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="chatList" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UC-PV-HOB" id="L3q-3y-Ugi" customClass="ChatListCell" customModule="GDONG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQW-VK-vAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oo9-dK-OSc" firstAttribute="top" secondItem="rQW-VK-vAS" secondAttribute="top" id="5Af-8w-ACA"/>
                            <constraint firstItem="rQW-VK-vAS" firstAttribute="bottom" secondItem="oo9-dK-OSc" secondAttribute="bottom" id="AkR-Vo-o3w"/>
                            <constraint firstItem="rQW-VK-vAS" firstAttribute="trailing" secondItem="oo9-dK-OSc" secondAttribute="trailing" id="SHJ-ab-orp"/>
                            <constraint firstItem="oo9-dK-OSc" firstAttribute="leading" secondItem="rQW-VK-vAS" secondAttribute="leading" id="d6g-d0-2HJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="chatting" image="message.fill" catalog="system" id="Iq4-Vh-he8"/>
                    <navigationItem key="navigationItem" title="채팅" id="Awm-ke-i5g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatListTableView" destination="oo9-dK-OSc" id="jY2-DR-reK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxg-rX-nv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-687"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ncv-mZ-yfp">
            <objects>
                <viewController storyboardIdentifier="main" id="DWI-AC-DRm" customClass="MainViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2F-Jw-zmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LUa-uA-I4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="list.bullet" catalog="system" id="LlI-ha-YiK"/>
                    <navigationItem key="navigationItem" id="SG3-qu-nfN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="FKf-81-HXK">
                                <connections>
                                    <action selector="add:" destination="DWI-AC-DRm" id="qsf-Zr-Ahd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="r8h-AU-1nF">
                                <connections>
                                    <action selector="search:" destination="DWI-AC-DRm" id="DyN-Uh-C0t"/>
                                    <segue destination="C0S-Oa-6z7" kind="show" identifier="searchButton" id="DmW-vT-naa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="FKf-81-HXK" id="qd6-xg-HPT"/>
                        <outlet property="search" destination="r8h-AU-1nF" id="XZi-mc-IKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHM-TJ-21C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-1388"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="oz4-Bm-6X5">
            <objects>
                <viewController id="C0S-Oa-6z7" customClass="SearchViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAX-VI-TLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dsK-4b-47u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aiN-iv-DMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO0-IQ-HLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1966"/>
        </scene>
        <!--Recent Search All Table View Controller-->
        <scene sceneID="4nI-6p-19P">
            <objects>
                <viewController id="L6E-IM-AL5" customClass="RecentSearchAllTableViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s07-Ha-tZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IX6-tM-9GK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBc-kO-1Sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-1966"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="xt5-KI-gIX">
            <objects>
                <viewController id="E7S-1Z-i8s" customClass="SearchResultViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np0-QU-wJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fa6-vn-aWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gwo-oL-X9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfE-IG-ZY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="-1958"/>
        </scene>
        <!--Item-->
        <scene sceneID="UfK-tl-Ey2">
            <objects>
                <navigationController storyboardIdentifier="home" id="rcO-yL-Cuz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rfO-mV-6Ep"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymJ-0u-3sh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWI-AC-DRm" kind="relationship" relationship="rootViewController" id="Kge-yY-fSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEH-To-8T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-1388"/>
        </scene>
        <!--Item-->
        <scene sceneID="oeU-zi-bvM">
            <objects>
                <navigationController id="blG-nK-dN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TxC-YC-Epy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EaV-tf-3Z4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T8c-n8-bu2" kind="relationship" relationship="rootViewController" id="HVH-Cm-0j2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOu-XE-riZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="21"/>
        </scene>
        <!--추천-->
        <scene sceneID="VqW-gx-rtc">
            <objects>
                <viewController id="T8c-n8-bu2" customClass="RecommendViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfT-uA-bAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-AO-3aH" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LwW-r1-HNu" customClass="TableViewCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LwW-r1-HNu" id="Lh4-ea-5AP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6lN-HR-gAP" kind="show" id="dKn-Ub-gLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYq-Gd-AoS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xoz-AO-3aH" firstAttribute="top" secondItem="BYq-Gd-AoS" secondAttribute="top" id="0xt-lB-4DZ"/>
                            <constraint firstItem="BYq-Gd-AoS" firstAttribute="trailing" secondItem="xoz-AO-3aH" secondAttribute="trailing" id="5hD-uq-1g6"/>
                            <constraint firstItem="xoz-AO-3aH" firstAttribute="leading" secondItem="BYq-Gd-AoS" secondAttribute="leading" id="KuN-Eq-By1"/>
                            <constraint firstItem="BYq-Gd-AoS" firstAttribute="bottom" secondItem="xoz-AO-3aH" secondAttribute="bottom" id="Y6E-l8-8c6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="recommend" image="rectangle.grid.2x2.fill" catalog="system" id="0Rt-nB-b2u"/>
                    <navigationItem key="navigationItem" title="추천" id="FgZ-SM-jq5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recommendTableView" destination="xoz-AO-3aH" id="hX5-ON-pQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggD-gc-vPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="21"/>
        </scene>
        <!--Item-->
        <scene sceneID="3sC-iC-bgu">
            <objects>
                <navigationController id="oEN-lf-Ew7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="31w-qa-f5q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTX-pE-8uh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOo-wl-Vzm" kind="relationship" relationship="rootViewController" id="Ivr-RM-Qs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGr-ne-jeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="787"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="QHT-C4-3G3">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="fOo-wl-Vzm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g7i-pv-R5k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tS-bu-gev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="796"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="Pnd-P9-Pgl">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wie-Ld-b5M" customClass="BuyViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pp-Hl-KKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-31-WAf" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TYt-hu-ljR" customClass="TableViewCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYt-hu-ljR" id="FbX-eh-0We">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6lN-HR-gAP" kind="show" identifier="detail" id="UMt-Yq-bSM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Giq-oD-YFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Giq-oD-YFv" firstAttribute="bottom" secondItem="dmy-31-WAf" secondAttribute="bottom" id="AIk-0L-WqL"/>
                            <constraint firstItem="dmy-31-WAf" firstAttribute="leading" secondItem="Giq-oD-YFv" secondAttribute="leading" id="Xi1-jf-uTt"/>
                            <constraint firstItem="dmy-31-WAf" firstAttribute="top" secondItem="Giq-oD-YFv" secondAttribute="top" id="kZ7-D7-7WF"/>
                            <constraint firstItem="Giq-oD-YFv" firstAttribute="trailing" secondItem="dmy-31-WAf" secondAttribute="trailing" id="tC4-ZI-JgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyTableView" destination="dmy-31-WAf" id="ufL-tP-Vd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOg-9n-rrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-2735"/>
        </scene>
        <!--Detail Note View Controller-->
        <scene sceneID="XzT-2p-3wB">
            <objects>
                <viewController storyboardIdentifier="detail" hidesBottomBarWhenPushed="YES" id="6lN-HR-gAP" customClass="DetailNoteViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWo-CF-PyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yRH-7e-7mn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJ5-et-QeQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNG-0d-3hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567" y="-1958"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="EwN-eF-3hU">
            <objects>
                <viewController storyboardIdentifier="SellViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OCe-lA-oeQ" customClass="SellViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFV-ge-IrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-mk-bOl" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Mc-WV-ao7" customClass="TableViewCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mc-WV-ao7" id="vLT-c7-QxY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6lN-HR-gAP" kind="show" identifier="detail" id="3YE-l2-Fpr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grY-KY-EUR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5z3-mk-bOl" firstAttribute="leading" secondItem="kFV-ge-IrL" secondAttribute="leading" id="PMH-jY-ggZ"/>
                            <constraint firstItem="5z3-mk-bOl" firstAttribute="top" secondItem="kFV-ge-IrL" secondAttribute="top" id="nFP-GQ-Nyp"/>
                            <constraint firstAttribute="bottom" secondItem="5z3-mk-bOl" secondAttribute="bottom" id="va8-uV-LRO"/>
                            <constraint firstAttribute="trailing" secondItem="5z3-mk-bOl" secondAttribute="trailing" id="wb5-Ea-9Of"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sellTableView" destination="5z3-mk-bOl" id="FTG-Vi-iRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S4-pm-7Hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-3481"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0Fo-GZ-XHz">
            <objects>
                <viewController storyboardIdentifier="searchFilter" id="k0l-dK-9pq" customClass="ProfileViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brM-WL-VKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYz-hI-WpX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAi-7I-pLD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-Km-zUy">
                                                <rect key="frame" x="0.0" y="278" width="414" height="722"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="722" id="sF4-Eq-n6H"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-YR-S2n">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-Re-r5s" userLabel="userName">
                                                        <rect key="frame" x="170" y="45" width="139" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-ZT-E9Z">
                                                        <rect key="frame" x="319" y="50" width="80" height="27"/>
                                                        <color key="backgroundColor" red="0.2310233803" green="0.42902378359999999" blue="0.38854994790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="4tQ-tl-UZf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <state key="normal" title="판매자 인증">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-dY-jk3">
                                                        <rect key="frame" x="40" y="26.5" width="110" height="107"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="NE5-K5-gfa"/>
                                                            <constraint firstAttribute="width" constant="110" id="pkp-XX-KAZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYC-ba-9Uw" userLabel="userLocation">
                                                        <rect key="frame" x="170" y="95" width="146" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caY-3k-qWh">
                                                        <rect key="frame" x="344" y="92" width="50" height="24"/>
                                                        <color key="backgroundColor" red="0.2310233803" green="0.42902378359999999" blue="0.38854994790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Kem-zx-xrv"/>
                                                            <constraint firstAttribute="width" constant="50" id="LNF-Hd-isr"/>
                                                        </constraints>
                                                        <state key="normal" title="설정">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="profileSetting:" destination="k0l-dK-9pq" eventType="touchUpInside" id="bRR-lu-AZz"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kok-Vd-fRH">
                                                        <rect key="frame" x="10" y="145" width="394" height="125"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBN-Yj-QOS">
                                                                <rect key="frame" x="158" y="20" width="44.5" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="NA8-z6-NhC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-ZB-xrC">
                                                                <rect key="frame" x="30" y="20" width="82" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="82" id="UQZ-N8-pCy"/>
                                                                    <constraint firstAttribute="height" constant="32" id="nzA-Xy-qD9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-HS-ZCV">
                                                                <rect key="frame" x="286" y="20" width="82" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="RZT-cD-Z9s"/>
                                                                    <constraint firstAttribute="width" constant="82" id="tqO-zH-hbe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-tq-lw5">
                                                                <rect key="frame" x="121" y="0.0" width="7" height="125"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="7" id="owX-GZ-fxm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-K2-Axo">
                                                                <rect key="frame" x="254" y="0.0" width="7" height="125"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="7" id="oya-tn-WIz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-cX-ZO6">
                                                                <rect key="frame" x="295" y="63" width="64" height="35.5"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="backgroundImage" image="arrowshape.zigzag.right" catalog="system" renderingMode="original"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="LikePages:" destination="k0l-dK-9pq" eventType="touchUpInside" id="cBC-sh-uKw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-P3-eC5">
                                                                <rect key="frame" x="35" y="72" width="56" height="33"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="followerCount:" destination="k0l-dK-9pq" eventType="touchUpInside" id="yYj-p6-aji"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWi-e7-EYg">
                                                                <rect key="frame" x="157.5" y="72" width="46" height="33"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="followingCount:" destination="k0l-dK-9pq" eventType="touchUpInside" id="2BA-8A-Df6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OWi-e7-EYg" secondAttribute="bottom" constant="20" id="28n-kr-p66"/>
                                                            <constraint firstItem="OWi-e7-EYg" firstAttribute="top" secondItem="kBN-Yj-QOS" secondAttribute="bottom" constant="20" id="Bgk-FV-a1w"/>
                                                            <constraint firstItem="v7n-HS-ZCV" firstAttribute="leading" secondItem="Fp7-K2-Axo" secondAttribute="trailing" constant="25" id="CHs-Bm-nrQ"/>
                                                            <constraint firstItem="kBN-Yj-QOS" firstAttribute="centerX" secondItem="OWi-e7-EYg" secondAttribute="centerX" id="FCS-X7-9ko"/>
                                                            <constraint firstAttribute="trailing" secondItem="v7n-HS-ZCV" secondAttribute="trailing" constant="26" id="G4b-62-c7d"/>
                                                            <constraint firstItem="jCo-ZB-xrC" firstAttribute="leading" secondItem="kok-Vd-fRH" secondAttribute="leading" constant="30" id="ICV-9x-UH1"/>
                                                            <constraint firstItem="Xnn-tq-lw5" firstAttribute="leading" secondItem="Cjp-P3-eC5" secondAttribute="trailing" constant="30" id="MW2-fE-yYT"/>
                                                            <constraint firstItem="Cjp-P3-eC5" firstAttribute="leading" secondItem="kok-Vd-fRH" secondAttribute="leading" constant="35" id="NiQ-sG-A60"/>
                                                            <constraint firstItem="v7n-HS-ZCV" firstAttribute="top" secondItem="kok-Vd-fRH" secondAttribute="top" constant="20" id="TJ1-Bg-erZ"/>
                                                            <constraint firstItem="qiA-cX-ZO6" firstAttribute="top" secondItem="v7n-HS-ZCV" secondAttribute="bottom" constant="10" id="YB5-0Y-h7L"/>
                                                            <constraint firstItem="Fp7-K2-Axo" firstAttribute="top" secondItem="kok-Vd-fRH" secondAttribute="top" id="YiC-8r-cWW"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cjp-P3-eC5" secondAttribute="bottom" constant="20" id="dLG-ZR-vvE"/>
                                                            <constraint firstItem="Xnn-tq-lw5" firstAttribute="leading" secondItem="jCo-ZB-xrC" secondAttribute="trailing" constant="9" id="gvd-AN-Kk7"/>
                                                            <constraint firstItem="Xnn-tq-lw5" firstAttribute="top" secondItem="kok-Vd-fRH" secondAttribute="top" id="lMh-fi-M27"/>
                                                            <constraint firstAttribute="bottom" secondItem="qiA-cX-ZO6" secondAttribute="bottom" constant="25" id="nHw-BA-OQt"/>
                                                            <constraint firstItem="jCo-ZB-xrC" firstAttribute="top" secondItem="kok-Vd-fRH" secondAttribute="top" constant="20" id="nNC-ks-MoY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xnn-tq-lw5" secondAttribute="bottom" id="oBh-m4-J7v"/>
                                                            <constraint firstItem="Cjp-P3-eC5" firstAttribute="top" secondItem="jCo-ZB-xrC" secondAttribute="bottom" constant="20" id="q2G-Bd-T2s"/>
                                                            <constraint firstItem="qiA-cX-ZO6" firstAttribute="leading" secondItem="Fp7-K2-Axo" secondAttribute="trailing" constant="34" id="qwu-H6-y2Y"/>
                                                            <constraint firstItem="kBN-Yj-QOS" firstAttribute="leading" secondItem="Xnn-tq-lw5" secondAttribute="trailing" constant="30" id="wjv-Xp-PWz"/>
                                                            <constraint firstAttribute="trailing" secondItem="qiA-cX-ZO6" secondAttribute="trailing" constant="35" id="yUM-eC-qeG"/>
                                                            <constraint firstItem="kBN-Yj-QOS" firstAttribute="top" secondItem="kok-Vd-fRH" secondAttribute="top" constant="20" id="yuQ-WV-3WX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fp7-K2-Axo" secondAttribute="bottom" id="zZd-lH-Y8W"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dee-Re-r5s" firstAttribute="leading" secondItem="yEW-dY-jk3" secondAttribute="trailing" constant="20" id="55J-0d-MQv"/>
                                                    <constraint firstItem="kok-Vd-fRH" firstAttribute="top" secondItem="yEW-dY-jk3" secondAttribute="bottom" constant="10" id="5uj-Dk-hin"/>
                                                    <constraint firstAttribute="trailing" secondItem="v5X-ZT-E9Z" secondAttribute="trailing" constant="15" id="Av8-VF-nvt"/>
                                                    <constraint firstItem="yEW-dY-jk3" firstAttribute="leading" secondItem="zDx-YR-S2n" secondAttribute="leading" constant="40" id="DG0-Od-Piu"/>
                                                    <constraint firstItem="kYC-ba-9Uw" firstAttribute="leading" secondItem="yEW-dY-jk3" secondAttribute="trailing" constant="20" id="NYe-Ck-Kg4"/>
                                                    <constraint firstAttribute="trailing" secondItem="caY-3k-qWh" secondAttribute="trailing" constant="20" id="Rr9-97-kHX"/>
                                                    <constraint firstItem="caY-3k-qWh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kYC-ba-9Uw" secondAttribute="trailing" constant="10" id="Thh-Sx-qKR"/>
                                                    <constraint firstItem="yEW-dY-jk3" firstAttribute="top" secondItem="zDx-YR-S2n" secondAttribute="top" constant="25" id="Z0S-Hp-68V"/>
                                                    <constraint firstItem="v5X-ZT-E9Z" firstAttribute="leading" secondItem="Dee-Re-r5s" secondAttribute="trailing" constant="10" id="Zk3-Ec-dhK"/>
                                                    <constraint firstItem="caY-3k-qWh" firstAttribute="bottom" secondItem="kYC-ba-9Uw" secondAttribute="bottom" id="mT9-JS-mjk"/>
                                                    <constraint firstAttribute="trailing" secondItem="kok-Vd-fRH" secondAttribute="trailing" constant="10" id="nP7-71-rnl"/>
                                                    <constraint firstItem="Dee-Re-r5s" firstAttribute="top" secondItem="zDx-YR-S2n" secondAttribute="top" constant="45" id="q8R-9m-kTf"/>
                                                    <constraint firstAttribute="bottom" secondItem="kok-Vd-fRH" secondAttribute="bottom" constant="10" id="qc9-kd-FZx"/>
                                                    <constraint firstItem="kok-Vd-fRH" firstAttribute="leading" secondItem="zDx-YR-S2n" secondAttribute="leading" constant="10" id="uJ5-tj-sgm"/>
                                                    <constraint firstItem="v5X-ZT-E9Z" firstAttribute="top" secondItem="zDx-YR-S2n" secondAttribute="top" constant="50" id="wSS-Lk-Bdm"/>
                                                    <constraint firstItem="kYC-ba-9Uw" firstAttribute="top" secondItem="Dee-Re-r5s" secondAttribute="bottom" constant="20" id="zic-aK-cyu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="nL3-Km-zUy" firstAttribute="top" secondItem="zDx-YR-S2n" secondAttribute="bottom" constant="-2" id="Chh-1Y-Xc8"/>
                                            <constraint firstAttribute="bottom" secondItem="nL3-Km-zUy" secondAttribute="bottom" id="O1U-iJ-WbN"/>
                                            <constraint firstAttribute="height" constant="1000" id="Ymb-uV-CgP"/>
                                            <constraint firstItem="nL3-Km-zUy" firstAttribute="leading" secondItem="nAi-7I-pLD" secondAttribute="leading" id="atb-L5-xLW"/>
                                            <constraint firstAttribute="trailing" secondItem="zDx-YR-S2n" secondAttribute="trailing" id="k1f-Kz-QuB"/>
                                            <constraint firstItem="zDx-YR-S2n" firstAttribute="top" secondItem="nAi-7I-pLD" secondAttribute="top" id="lZn-u4-gBT"/>
                                            <constraint firstItem="zDx-YR-S2n" firstAttribute="leading" secondItem="nAi-7I-pLD" secondAttribute="leading" id="rws-cq-8sW"/>
                                            <constraint firstAttribute="trailing" secondItem="nL3-Km-zUy" secondAttribute="trailing" id="uMm-FZ-GjV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nAi-7I-pLD" firstAttribute="top" secondItem="3eM-k2-j20" secondAttribute="top" id="AWe-Pk-Ppb"/>
                                    <constraint firstItem="nAi-7I-pLD" firstAttribute="trailing" secondItem="3eM-k2-j20" secondAttribute="trailing" constant="38" id="bmm-yw-MuC"/>
                                    <constraint firstItem="nAi-7I-pLD" firstAttribute="leading" secondItem="3eM-k2-j20" secondAttribute="leading" id="cz4-Iv-TTm"/>
                                    <constraint firstItem="nAi-7I-pLD" firstAttribute="width" secondItem="arU-3O-yIN" secondAttribute="width" multiplier="0.908213" constant="38" id="efN-Gk-bIi"/>
                                    <constraint firstItem="nAi-7I-pLD" firstAttribute="bottom" secondItem="3eM-k2-j20" secondAttribute="bottom" id="iQf-sU-sye"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3eM-k2-j20"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="arU-3O-yIN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atK-FD-bOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYz-hI-WpX" firstAttribute="leading" secondItem="atK-FD-bOG" secondAttribute="leading" id="C5N-Nt-dYD"/>
                            <constraint firstItem="atK-FD-bOG" firstAttribute="trailing" secondItem="AYz-hI-WpX" secondAttribute="trailing" id="fXP-CS-KXM"/>
                            <constraint firstItem="AYz-hI-WpX" firstAttribute="top" secondItem="atK-FD-bOG" secondAttribute="top" id="ghT-rO-CCU"/>
                            <constraint firstItem="atK-FD-bOG" firstAttribute="bottom" secondItem="AYz-hI-WpX" secondAttribute="bottom" id="ncv-Gt-GFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8s-V0-jxz"/>
                    <connections>
                        <outlet property="FrameTableView" destination="nL3-Km-zUy" id="lNf-sQ-r2l"/>
                        <outlet property="isSellerButton" destination="v5X-ZT-E9Z" id="48h-54-Uet"/>
                        <outlet property="profileImage" destination="yEW-dY-jk3" id="Xcb-ca-WbH"/>
                        <outlet property="setFollowing" destination="kBN-Yj-QOS" id="bwv-Pb-wrC"/>
                        <outlet property="setFollwerCount" destination="Cjp-P3-eC5" id="ol6-KX-CSv"/>
                        <outlet property="userLocation" destination="kYC-ba-9Uw" id="GxR-Ca-kxS"/>
                        <outlet property="userName" destination="Dee-Re-r5s" id="fyV-la-TAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf9-wR-RzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dKn-Ub-gLM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.zigzag.right" catalog="system" width="128" height="93"/>
        <image name="bar" width="16" height="195"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
