<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vs7-ti-RSY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s3e-dj-TCg">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" hidesBottomBarWhenPushed="YES" id="Vs7-ti-RSY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5R-xm-u5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="rcO-yL-Cuz" kind="relationship" relationship="viewControllers" id="e1c-gB-0ig"/>
                        <segue destination="cAf-TI-0d7" kind="relationship" relationship="viewControllers" id="tU3-8T-W6K"/>
                        <segue destination="blG-nK-dN5" kind="relationship" relationship="viewControllers" id="F4R-z4-oJr"/>
                        <segue destination="8eW-BW-VSr" kind="relationship" relationship="viewControllers" id="aj0-yr-bi1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzm-op-rtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-181"/>
        </scene>
        <!--Item-->
        <scene sceneID="L5T-vL-0Xr">
            <objects>
                <navigationController id="cAf-TI-0d7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iev-ru-uvk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAu-Yl-gny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sgz-Yi-rJe" kind="relationship" relationship="rootViewController" id="dIw-an-VDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fut-cd-FUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-687"/>
        </scene>
        <!--채팅-->
        <scene sceneID="o8e-Ln-5Uc">
            <objects>
                <viewController storyboardIdentifier="temp" id="Sgz-Yi-rJe" customClass="ChatListViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0d-Wa-ZDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-dK-OSc" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatListCell" id="8UC-PV-HOB" customClass="ChatListCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="chatList" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UC-PV-HOB" id="L3q-3y-Ugi" customClass="ChatListCell" customModule="GDONG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQW-VK-vAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oo9-dK-OSc" firstAttribute="top" secondItem="rQW-VK-vAS" secondAttribute="top" id="5Af-8w-ACA"/>
                            <constraint firstItem="rQW-VK-vAS" firstAttribute="bottom" secondItem="oo9-dK-OSc" secondAttribute="bottom" id="AkR-Vo-o3w"/>
                            <constraint firstItem="rQW-VK-vAS" firstAttribute="trailing" secondItem="oo9-dK-OSc" secondAttribute="trailing" id="SHJ-ab-orp"/>
                            <constraint firstItem="oo9-dK-OSc" firstAttribute="leading" secondItem="rQW-VK-vAS" secondAttribute="leading" id="d6g-d0-2HJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="chatting" image="message.fill" catalog="system" id="Iq4-Vh-he8"/>
                    <navigationItem key="navigationItem" title="채팅" id="Awm-ke-i5g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatListTableView" destination="oo9-dK-OSc" id="jY2-DR-reK"/>
                        <segue destination="0Yz-Pw-atL" kind="show" identifier="chat" id="Fbt-Cr-eBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxg-rX-nv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-700"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="GTs-VG-a7x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="chat" storyboardName="Chat" referencedIdentifier="ChatViewController" id="0Yz-Pw-atL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xdx-Bb-cog"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2V-aI-PkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-740"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ncv-mZ-yfp">
            <objects>
                <viewController storyboardIdentifier="main" id="DWI-AC-DRm" customClass="MainViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2F-Jw-zmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LUa-uA-I4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="list.bullet" catalog="system" id="LlI-ha-YiK"/>
                    <navigationItem key="navigationItem" id="SG3-qu-nfN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="FKf-81-HXK">
                                <connections>
                                    <action selector="add:" destination="DWI-AC-DRm" id="qsf-Zr-Ahd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="r8h-AU-1nF">
                                <connections>
                                    <action selector="search:" destination="DWI-AC-DRm" id="DyN-Uh-C0t"/>
                                    <segue destination="C0S-Oa-6z7" kind="show" identifier="searchButton" id="DmW-vT-naa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="FKf-81-HXK" id="qd6-xg-HPT"/>
                        <outlet property="search" destination="r8h-AU-1nF" id="XZi-mc-IKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHM-TJ-21C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-1388"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="oz4-Bm-6X5">
            <objects>
                <viewController id="C0S-Oa-6z7" customClass="SearchViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAX-VI-TLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dsK-4b-47u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aiN-iv-DMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO0-IQ-HLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1966"/>
        </scene>
        <!--Recent Search All Table View Controller-->
        <scene sceneID="4nI-6p-19P">
            <objects>
                <viewController id="L6E-IM-AL5" customClass="RecentSearchAllTableViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s07-Ha-tZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IX6-tM-9GK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBc-kO-1Sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-1966"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="xt5-KI-gIX">
            <objects>
                <viewController id="E7S-1Z-i8s" customClass="SearchResultViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np0-QU-wJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fa6-vn-aWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gwo-oL-X9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfE-IG-ZY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-1966"/>
        </scene>
        <!--Item-->
        <scene sceneID="UfK-tl-Ey2">
            <objects>
                <navigationController storyboardIdentifier="home" id="rcO-yL-Cuz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rfO-mV-6Ep"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymJ-0u-3sh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWI-AC-DRm" kind="relationship" relationship="rootViewController" id="Kge-yY-fSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEH-To-8T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-1388"/>
        </scene>
        <!--Item-->
        <scene sceneID="oeU-zi-bvM">
            <objects>
                <navigationController id="blG-nK-dN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TxC-YC-Epy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EaV-tf-3Z4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>

                        <segue destination="vmy-6c-Aiv" kind="relationship" relationship="rootViewController" id="g3e-vg-jqR"/>
                        <segue destination="iDN-2W-OQJ" kind="relationship" relationship="rootViewController" id="CIl-er-Agw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOu-XE-riZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="21"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="QHT-C4-3G3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="UserInfo" referencedIdentifier="ProfileViewController" id="fOo-wl-Vzm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g7i-pv-R5k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tS-bu-gev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="488"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qhy-m0-GNs">
            <objects>
                <navigationController id="8eW-BW-VSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oYp-sy-naN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQ0-Ht-tG4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLa-Ws-1IL" kind="relationship" relationship="rootViewController" id="xqS-rf-YGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTN-wI-qCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="771"/>
        </scene>
        <!--프로필-->
        <scene sceneID="Nsa-OT-czS">
            <objects>
                <viewController id="jLa-Ws-1IL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOJ-GM-vhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-ye-XSn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="fOo-wl-Vzm" kind="embed" identifier="ProfileViewController" id="s6r-2D-hpx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wh8-EL-OlI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5T-ye-XSn" firstAttribute="top" secondItem="wh8-EL-OlI" secondAttribute="top" id="5ly-K4-TtH"/>
                            <constraint firstItem="wh8-EL-OlI" firstAttribute="trailing" secondItem="n5T-ye-XSn" secondAttribute="trailing" id="T5f-nN-9ep"/>
                            <constraint firstItem="n5T-ye-XSn" firstAttribute="leading" secondItem="wh8-EL-OlI" secondAttribute="leading" id="gwj-E3-XZ7"/>
                            <constraint firstItem="wh8-EL-OlI" firstAttribute="bottom" secondItem="n5T-ye-XSn" secondAttribute="bottom" id="kLC-cs-iXb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="jmC-LU-gWI"/>
                    <navigationItem key="navigationItem" title="프로필" id="xYb-OU-FTB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Le-yx-hW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="779"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="Pnd-P9-Pgl">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wie-Ld-b5M" customClass="BuyViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pp-Hl-KKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-31-WAf" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TYt-hu-ljR" customClass="TableViewCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYt-hu-ljR" id="FbX-eh-0We">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6lN-HR-gAP" kind="show" identifier="detail" id="UMt-Yq-bSM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Giq-oD-YFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Giq-oD-YFv" firstAttribute="bottom" secondItem="dmy-31-WAf" secondAttribute="bottom" id="AIk-0L-WqL"/>
                            <constraint firstItem="dmy-31-WAf" firstAttribute="leading" secondItem="Giq-oD-YFv" secondAttribute="leading" id="Xi1-jf-uTt"/>
                            <constraint firstItem="dmy-31-WAf" firstAttribute="top" secondItem="Giq-oD-YFv" secondAttribute="top" id="kZ7-D7-7WF"/>
                            <constraint firstItem="Giq-oD-YFv" firstAttribute="trailing" secondItem="dmy-31-WAf" secondAttribute="trailing" id="tC4-ZI-JgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyTableView" destination="dmy-31-WAf" id="ufL-tP-Vd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOg-9n-rrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-2735"/>
        </scene>
        <!--Detail Note View Controller-->
        <scene sceneID="XzT-2p-3wB">
            <objects>
                <viewController storyboardIdentifier="detail" hidesBottomBarWhenPushed="YES" id="6lN-HR-gAP" customClass="DetailNoteViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWo-CF-PyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-g5-4gV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRH-7e-7mn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CEy-g5-4gV" firstAttribute="top" secondItem="yRH-7e-7mn" secondAttribute="top" id="OVf-7L-wcO"/>
                            <constraint firstItem="yRH-7e-7mn" firstAttribute="trailing" secondItem="CEy-g5-4gV" secondAttribute="trailing" id="alA-Kq-tvD"/>
                            <constraint firstItem="yRH-7e-7mn" firstAttribute="bottom" secondItem="CEy-g5-4gV" secondAttribute="bottom" id="alL-LH-wna"/>
                            <constraint firstItem="CEy-g5-4gV" firstAttribute="leading" secondItem="yRH-7e-7mn" secondAttribute="leading" id="c4r-qO-aSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJ5-et-QeQ"/>
                    <connections>
                        <outlet property="FrameTableView" destination="CEy-g5-4gV" id="1qy-hA-Iat"/>
                        <segue destination="0Yz-Pw-atL" kind="show" identifier="chatRoom" id="toj-Py-Avx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNG-0d-3hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-335"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="EwN-eF-3hU">
            <objects>
                <viewController storyboardIdentifier="SellViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OCe-lA-oeQ" customClass="SellViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFV-ge-IrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-mk-bOl" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Mc-WV-ao7" customClass="TableViewCell" customModule="GDONG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mc-WV-ao7" id="vLT-c7-QxY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6lN-HR-gAP" kind="show" identifier="detail" id="3YE-l2-Fpr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grY-KY-EUR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5z3-mk-bOl" firstAttribute="leading" secondItem="kFV-ge-IrL" secondAttribute="leading" id="PMH-jY-ggZ"/>
                            <constraint firstItem="5z3-mk-bOl" firstAttribute="top" secondItem="kFV-ge-IrL" secondAttribute="top" id="nFP-GQ-Nyp"/>
                            <constraint firstAttribute="bottom" secondItem="5z3-mk-bOl" secondAttribute="bottom" id="va8-uV-LRO"/>
                            <constraint firstAttribute="trailing" secondItem="5z3-mk-bOl" secondAttribute="trailing" id="wb5-Ea-9Of"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sellTableView" destination="5z3-mk-bOl" id="FTG-Vi-iRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S4-pm-7Hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-3481"/>
        </scene>

        <!--추천-->
        <scene sceneID="4Qf-DP-d9c">
            <objects>
                <viewController id="vmy-6c-Aiv" customClass="RecommendViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SB-6j-uPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A89-8d-t3L">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-pO-knu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1325"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-hd-Jcn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 판매자🏅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-W3-7xG">

                                                        <rect key="frame" x="25" y="20" width="141.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="20W-ES-0ZW">
                                                        <rect key="frame" x="25" y="65" width="364" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cNl-BK-VOC">
                                                            <size key="itemSize" width="128" height="148"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userprofile" id="jnF-Xa-crV">
                                                                <rect key="frame" x="0.0" y="1" width="128" height="148"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hKb-Fc-pm2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="148"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <segue destination="J8Y-lP-JYk" kind="show" id="giL-Gx-i6h"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="20W-ES-0ZW" firstAttribute="leading" secondItem="GA6-hd-Jcn" secondAttribute="leading" constant="25" id="3K2-s9-aWo"/>
                                                    <constraint firstItem="Uwe-W3-7xG" firstAttribute="top" secondItem="GA6-hd-Jcn" secondAttribute="top" constant="20" id="Aq7-k7-9Qe"/>
                                                    <constraint firstItem="Uwe-W3-7xG" firstAttribute="leading" secondItem="GA6-hd-Jcn" secondAttribute="leading" constant="25" id="Lb5-Yt-D1P"/>
                                                    <constraint firstItem="20W-ES-0ZW" firstAttribute="top" secondItem="Uwe-W3-7xG" secondAttribute="bottom" constant="15" id="Yvs-D1-PV0"/>
                                                    <constraint firstAttribute="bottom" secondItem="20W-ES-0ZW" secondAttribute="bottom" constant="15" id="crq-9G-epn"/>
                                                    <constraint firstAttribute="height" constant="230" id="f79-In-VE7"/>
                                                    <constraint firstAttribute="trailing" secondItem="20W-ES-0ZW" secondAttribute="trailing" constant="25" id="rdg-Kb-J72"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-aS-dxK">
                                                <rect key="frame" x="0.0" y="240" width="414" height="275"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 판매글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-EP-bZp">

                                                        <rect key="frame" x="25" y="20" width="109" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g17-Up-J4y">
                                                        <rect key="frame" x="25" y="59" width="364" height="201"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DaE-oG-bHe">

                                                            <size key="itemSize" width="300" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detail" id="CsK-3i-lIz">
                                                                <rect key="frame" x="0.0" y="0.5" width="300" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ijy-Qf-qvw">

                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <connections>

                                                                    <segue destination="6lN-HR-gAP" kind="show" identifier="detail" id="XoZ-WV-dMt"/>

                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="g17-Up-J4y" firstAttribute="leading" secondItem="XwB-aS-dxK" secondAttribute="leading" constant="25" id="58h-BH-9zw"/>
                                                    <constraint firstAttribute="bottom" secondItem="g17-Up-J4y" secondAttribute="bottom" constant="15" id="Jvi-wY-Eia"/>
                                                    <constraint firstItem="6Kn-EP-bZp" firstAttribute="leading" secondItem="XwB-aS-dxK" secondAttribute="leading" constant="25" id="V3L-WO-Yb4"/>
                                                    <constraint firstAttribute="height" constant="275" id="YoN-pU-Rxv"/>
                                                    <constraint firstAttribute="trailing" secondItem="g17-Up-J4y" secondAttribute="trailing" constant="25" id="Yoc-Hj-u0U"/>
                                                    <constraint firstItem="g17-Up-J4y" firstAttribute="top" secondItem="6Kn-EP-bZp" secondAttribute="bottom" constant="10" id="cjl-SG-7GL"/>
                                                    <constraint firstItem="6Kn-EP-bZp" firstAttribute="top" secondItem="XwB-aS-dxK" secondAttribute="top" constant="20" id="drI-5R-SIS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-gW-9f8">
                                                <rect key="frame" x="0.0" y="525" width="414" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 사용자🏅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-VG-J53">

                                                        <rect key="frame" x="25" y="20" width="141.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WVt-RK-jIW">
                                                        <rect key="frame" x="25" y="65" width="364" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yaV-av-Mnf">

                                                            <size key="itemSize" width="128" height="148"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>

                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PNK-Ma-TAc">
                                                                <rect key="frame" x="0.0" y="1" width="128" height="148"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x8m-6g-xMI">

                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="148"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <segue destination="J8Y-lP-JYk" kind="show" identifier="userprofile" id="fgN-hA-wdn"/>

                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sfH-VG-J53" firstAttribute="leading" secondItem="2g4-gW-9f8" secondAttribute="leading" constant="25" id="05e-jr-wHn"/>
                                                    <constraint firstAttribute="height" constant="230" id="B6Y-Q7-9jy"/>
                                                    <constraint firstItem="WVt-RK-jIW" firstAttribute="top" secondItem="sfH-VG-J53" secondAttribute="bottom" constant="15" id="SAK-Ub-Ufy"/>
                                                    <constraint firstAttribute="bottom" secondItem="WVt-RK-jIW" secondAttribute="bottom" constant="15" id="agl-AX-JkQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="WVt-RK-jIW" secondAttribute="trailing" constant="25" id="hnY-08-biK"/>
                                                    <constraint firstItem="sfH-VG-J53" firstAttribute="top" secondItem="2g4-gW-9f8" secondAttribute="top" constant="20" id="mqC-aw-F1P"/>
                                                    <constraint firstItem="WVt-RK-jIW" firstAttribute="leading" secondItem="2g4-gW-9f8" secondAttribute="leading" constant="25" id="ufy-fu-5iV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-IL-Xc9">
                                                <rect key="frame" x="0.0" y="765" width="414" height="275"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 구매글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74q-QU-mZk">

                                                        <rect key="frame" x="25" y="20" width="113.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oJb-h3-EgH">
                                                        <rect key="frame" x="25" y="60" width="364" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vhk-UO-vIp">
                                             <size key="itemSize" width="300" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o53-Ud-NMH">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iko-jR-APE">

                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <segue destination="6lN-HR-gAP" kind="show" identifier="detail" id="j6e-YJ-kXc"/>

                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="74q-QU-mZk" firstAttribute="top" secondItem="Iy2-IL-Xc9" secondAttribute="top" constant="20" id="0hM-AP-Y2b"/>
                                                    <constraint firstAttribute="height" constant="275" id="4GJ-dc-nbp"/>
                                                    <constraint firstAttribute="bottom" secondItem="oJb-h3-EgH" secondAttribute="bottom" constant="15" id="6GF-sl-YJr"/>
                                                    <constraint firstItem="74q-QU-mZk" firstAttribute="leading" secondItem="Iy2-IL-Xc9" secondAttribute="leading" constant="25" id="O48-Bg-OTW"/>
                                                    <constraint firstItem="oJb-h3-EgH" firstAttribute="top" secondItem="74q-QU-mZk" secondAttribute="bottom" constant="10" id="PxN-ui-OEf"/>
                                                    <constraint firstAttribute="trailing" secondItem="oJb-h3-EgH" secondAttribute="trailing" constant="25" id="Q5o-MY-eGb"/>
                                                    <constraint firstItem="oJb-h3-EgH" firstAttribute="leading" secondItem="Iy2-IL-Xc9" secondAttribute="leading" constant="25" id="f5E-Gs-e2L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-LB-MWL">
                                                <rect key="frame" x="0.0" y="1050" width="414" height="275"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 사용자들의 관심글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-u5-HRJ">

                                                        <rect key="frame" x="25" y="20" width="227" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-rl-PqW">
                                                        <rect key="frame" x="25" y="60" width="364" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zie-JY-r7d">

                                                            <size key="itemSize" width="300" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>

                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detail" id="9EG-ct-koI" customClass="PopularBoardCell" customModule="GDONG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qDb-lR-xUU">

                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <connections>

                                                                    <segue destination="6lN-HR-gAP" kind="show" id="b8J-Z5-t1l"/>

                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>

                                                    <constraint firstItem="KNu-u5-HRJ" firstAttribute="top" secondItem="eZC-LB-MWL" secondAttribute="top" constant="20" id="LeU-92-eDc"/>
                                                    <constraint firstItem="TVg-rl-PqW" firstAttribute="leading" secondItem="eZC-LB-MWL" secondAttribute="leading" constant="25" id="MSG-iq-B8K"/>
                                                    <constraint firstAttribute="trailing" secondItem="TVg-rl-PqW" secondAttribute="trailing" constant="25" id="Uvz-pv-f2r"/>
                                                    <constraint firstAttribute="height" constant="275" id="W1k-Qt-lSw"/>
                                                    <constraint firstItem="KNu-u5-HRJ" firstAttribute="leading" secondItem="eZC-LB-MWL" secondAttribute="leading" constant="25" id="ZtC-HL-ner"/>
                                                    <constraint firstItem="TVg-rl-PqW" firstAttribute="top" secondItem="KNu-u5-HRJ" secondAttribute="bottom" constant="10" id="nrv-Db-52n"/>
                                                    <constraint firstAttribute="bottom" secondItem="TVg-rl-PqW" secondAttribute="bottom" constant="15" id="oxf-xp-pDc"/>

                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="850" id="fd4-KJ-9Se"/>

                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O1P-pO-knu" firstAttribute="leading" secondItem="A89-8d-t3L" secondAttribute="leading" id="7O5-sY-aff"/>
                                    <constraint firstItem="eZC-LB-MWL" firstAttribute="width" secondItem="A89-8d-t3L" secondAttribute="width" id="Rda-I0-Fwr"/>
                                    <constraint firstAttribute="bottom" secondItem="O1P-pO-knu" secondAttribute="bottom" id="WEs-WG-339"/>
                                    <constraint firstItem="O1P-pO-knu" firstAttribute="width" secondItem="A89-8d-t3L" secondAttribute="width" id="f2N-17-iVL"/>
                                    <constraint firstItem="O1P-pO-knu" firstAttribute="top" secondItem="A89-8d-t3L" secondAttribute="top" id="wKf-nv-NGX"/>
                                    <constraint firstAttribute="trailing" secondItem="O1P-pO-knu" secondAttribute="trailing" id="zkn-m0-Lcr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRc-Ae-cHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRc-Ae-cHK" firstAttribute="trailing" secondItem="A89-8d-t3L" secondAttribute="trailing" id="68R-DO-mX8"/>
                            <constraint firstItem="A89-8d-t3L" firstAttribute="top" secondItem="iRc-Ae-cHK" secondAttribute="top" id="Pla-uP-E8C"/>
                            <constraint firstItem="A89-8d-t3L" firstAttribute="leading" secondItem="iRc-Ae-cHK" secondAttribute="leading" id="pEQ-6z-hvx"/>
                            <constraint firstItem="iRc-Ae-cHK" firstAttribute="bottom" secondItem="A89-8d-t3L" secondAttribute="bottom" id="tbT-rj-LC0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="recommend" image="square.grid.2x2.fill" catalog="system" id="nk4-Rr-BiQ"/>
                    <navigationItem key="navigationItem" title="추천" id="uoe-vq-aLk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyBoardCollectionView" destination="oJb-h3-EgH" id="siO-PR-Pk2"/>
                        <outlet property="buyboard" destination="74q-QU-mZk" id="bqd-eC-LiQ"/>
                        <outlet property="buyer" destination="sfH-VG-J53" id="jxB-0a-xkh"/>
                        <outlet property="buyerCollectionView" destination="WVt-RK-jIW" id="Aas-Mt-NxM"/>
                        <outlet property="otherpeoplelike" destination="KNu-u5-HRJ" id="Sm0-gK-Z6M"/>
                        <outlet property="otherpeoplelikeCollectionView" destination="TVg-rl-PqW" id="CC1-v3-E2h"/>
                        <outlet property="scrollView" destination="A89-8d-t3L" id="Ajk-3e-QKA"/>
                        <outlet property="sellBoardCollectionView" destination="g17-Up-J4y" id="Zzt-2b-PV3"/>
                        <outlet property="sellboard" destination="6Kn-EP-bZp" id="dD5-PF-vhx"/>
                        <outlet property="seller" destination="Uwe-W3-7xG" id="Thz-yf-TtZ"/>
                        <outlet property="sellerCollectionView" destination="20W-ES-0ZW" id="gOM-4l-z7A"/>
                        <outlet property="stackview" destination="O1P-pO-knu" id="TKL-pe-MMA"/>
                        <outlet property="view1" destination="GA6-hd-Jcn" id="uSP-rM-xzQ"/>
                        <outlet property="view2" destination="XwB-aS-dxK" id="pLN-Mr-HUJ"/>
                        <outlet property="view3" destination="2g4-gW-9f8" id="g2n-on-4LN"/>
                        <outlet property="view4" destination="Iy2-IL-Xc9" id="tb7-Nq-wWa"/>
                        <outlet property="view5" destination="eZC-LB-MWL" id="el7-r3-Ysx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL9-lI-xGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>

            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="20.758928571428569"/>
        </scene>
        <!--getUserProfile-->

        <scene sceneID="yw3-k6-cbj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="userprofile" storyboardName="UserInfo" referencedIdentifier="getUserProfile" id="J8Y-lP-JYk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Ul-CZ-crD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8h-AB-BIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-238"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fgN-hA-wdn"/>
        <segue reference="j6e-YJ-kXc"/>

        <segue reference="toj-Py-Avx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>

        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
