<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gn3-U9-hVc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--프로필-->
        <scene sceneID="D9D-bF-r5h">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" id="Gn3-U9-hVc" customClass="ProfileViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqI-pj-h63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-gf-nAd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-06-1zx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-xV-aFv">
                                                <rect key="frame" x="0.0" y="436" width="414" height="564"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10a-CX-CaK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-ik-6P3">
                                                        <rect key="frame" x="314" y="20" width="80" height="27"/>
                                                        <color key="backgroundColor" red="0.99872905020000002" green="0.97840398549999996" blue="0.87449342009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="4go-wz-aLb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <state key="normal" title="공식 판매자">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-Y6-4yT" userLabel="userName">
                                                        <rect key="frame" x="155.5" y="164" width="103" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-su-ZvL">
                                                        <rect key="frame" x="152" y="40.5" width="110" height="107.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="EM3-Fq-upZ"/>
                                                            <constraint firstAttribute="height" constant="110" id="eQC-RG-mhC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-2f-FkR">
                                                        <rect key="frame" x="348" y="170" width="26" height="25"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large" renderingMode="original"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="profileSetting:" destination="Gn3-U9-hVc" eventType="touchUpInside" id="Z3P-eB-1Tc"/>
                                                            <segue destination="lJZ-go-J3q" kind="show" identifier="EditProfile" id="748-YR-hf2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3fX-ik-6P3" secondAttribute="trailing" constant="20" id="8K1-aj-O5U"/>
                                                    <constraint firstItem="IiI-Y6-4yT" firstAttribute="top" secondItem="NBY-su-ZvL" secondAttribute="bottom" constant="15" id="Grn-HP-393"/>
                                                    <constraint firstItem="3fX-ik-6P3" firstAttribute="top" secondItem="10a-CX-CaK" secondAttribute="top" constant="20" id="Kd8-vZ-M84"/>
                                                    <constraint firstItem="NBY-su-ZvL" firstAttribute="top" secondItem="10a-CX-CaK" secondAttribute="top" constant="39" id="gaJ-B0-hvG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tw2-2f-FkR" secondAttribute="trailing" constant="40" id="mP9-2j-crJ"/>
                                                    <constraint firstItem="IiI-Y6-4yT" firstAttribute="centerX" secondItem="10a-CX-CaK" secondAttribute="centerX" id="n7r-4z-kpO"/>
                                                    <constraint firstItem="NBY-su-ZvL" firstAttribute="centerX" secondItem="10a-CX-CaK" secondAttribute="centerX" id="owu-m0-CYs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tw2-2f-FkR" secondAttribute="bottom" constant="40" id="uGK-yS-ZBD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-II-U9c">
                                                <rect key="frame" x="10" y="233" width="394" height="195"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="635-Rp-u3X">
                                                        <rect key="frame" x="175.5" y="50" width="49.5" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="TzX-ac-aWy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-Pa-bAM">
                                                        <rect key="frame" x="30" y="50" width="82" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="82" id="jhZ-fw-vlJ"/>
                                                            <constraint firstAttribute="height" constant="32" id="rJs-mk-5lE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cra-Nv-xHG">
                                                        <rect key="frame" x="287" y="50" width="82" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="82" id="VRh-sk-yh3"/>
                                                            <constraint firstAttribute="height" constant="32" id="bxM-Ud-zj8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-c1-0Kv">
                                                        <rect key="frame" x="133.5" y="0.0" width="7" height="195"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="gHJ-Qv-dkh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-ip-1Z6">
                                                        <rect key="frame" x="255" y="0.0" width="7" height="195"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="poG-lA-vlr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-bp-5up">
                                                        <rect key="frame" x="292" y="98" width="62" height="32.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="7fI-uo-86C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="arrowshape.zigzag.right" catalog="system" renderingMode="original"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="LikePages:" destination="Gn3-U9-hVc" eventType="touchUpInside" id="KFz-iE-FJ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77a-Qk-nxS">
                                                        <rect key="frame" x="40" y="92" width="63.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DWm-Ab-NGh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="followerCount:" destination="Gn3-U9-hVc" eventType="touchUpInside" id="QNR-KB-TZn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-r4-lWf">
                                                        <rect key="frame" x="185.5" y="92" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PB1-kk-OjF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="followingCount:" destination="Gn3-U9-hVc" eventType="touchUpInside" id="oCk-Mu-rwg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cra-Nv-xHG" secondAttribute="trailing" constant="25" id="2Gv-gN-Yd1"/>
                                                    <constraint firstItem="gGt-bp-5up" firstAttribute="top" secondItem="cra-Nv-xHG" secondAttribute="bottom" constant="15" id="CQe-jm-GSf"/>
                                                    <constraint firstItem="b4r-c1-0Kv" firstAttribute="top" secondItem="7VO-II-U9c" secondAttribute="top" id="EOE-VV-A3e"/>
                                                    <constraint firstItem="635-Rp-u3X" firstAttribute="centerX" secondItem="Aoo-r4-lWf" secondAttribute="centerX" id="FZ7-A0-cKR"/>
                                                    <constraint firstAttribute="bottom" secondItem="b4r-c1-0Kv" secondAttribute="bottom" id="IpO-xN-DXa"/>
                                                    <constraint firstItem="77a-Qk-nxS" firstAttribute="top" secondItem="2Ev-Pa-bAM" secondAttribute="bottom" constant="10" id="J9x-y6-jeY"/>
                                                    <constraint firstItem="77a-Qk-nxS" firstAttribute="leading" secondItem="7VO-II-U9c" secondAttribute="leading" constant="40" id="Nxf-fT-2Jq"/>
                                                    <constraint firstItem="635-Rp-u3X" firstAttribute="leading" secondItem="b4r-c1-0Kv" secondAttribute="trailing" constant="35" id="QIC-eL-etr"/>
                                                    <constraint firstItem="gGt-bp-5up" firstAttribute="leading" secondItem="q6r-ip-1Z6" secondAttribute="trailing" constant="30" id="SYs-hc-EgO"/>
                                                    <constraint firstItem="2Ev-Pa-bAM" firstAttribute="top" secondItem="7VO-II-U9c" secondAttribute="top" constant="50" id="UWL-n4-miG"/>
                                                    <constraint firstAttribute="bottom" secondItem="q6r-ip-1Z6" secondAttribute="bottom" id="Ywt-7q-xGe"/>
                                                    <constraint firstItem="q6r-ip-1Z6" firstAttribute="leading" secondItem="635-Rp-u3X" secondAttribute="trailing" constant="30" id="eqE-DT-Jhu"/>
                                                    <constraint firstItem="Aoo-r4-lWf" firstAttribute="top" secondItem="635-Rp-u3X" secondAttribute="bottom" constant="10" id="gsu-WJ-hiV"/>
                                                    <constraint firstItem="cra-Nv-xHG" firstAttribute="leading" secondItem="q6r-ip-1Z6" secondAttribute="trailing" constant="25" id="jw5-HB-Wlg"/>
                                                    <constraint firstItem="b4r-c1-0Kv" firstAttribute="leading" secondItem="77a-Qk-nxS" secondAttribute="trailing" constant="30" id="nP9-4S-v7p"/>
                                                    <constraint firstAttribute="trailing" secondItem="gGt-bp-5up" secondAttribute="trailing" constant="40" id="nkj-VT-EBZ"/>
                                                    <constraint firstItem="2Ev-Pa-bAM" firstAttribute="leading" secondItem="7VO-II-U9c" secondAttribute="leading" constant="30" id="owk-4q-4Cl"/>
                                                    <constraint firstItem="cra-Nv-xHG" firstAttribute="top" secondItem="7VO-II-U9c" secondAttribute="top" constant="50" id="pnt-rH-9m4"/>
                                                    <constraint firstItem="q6r-ip-1Z6" firstAttribute="top" secondItem="7VO-II-U9c" secondAttribute="top" id="rBT-g0-Btx"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gGt-bp-5up" secondAttribute="bottom" constant="20" id="tFE-vk-g9Z"/>
                                                    <constraint firstItem="635-Rp-u3X" firstAttribute="top" secondItem="7VO-II-U9c" secondAttribute="top" constant="50" id="twv-Hf-dQn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="no Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-Ut-2vL" userLabel="userLocation">
                                                <rect key="frame" x="161" y="192" width="92.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="7VO-II-U9c" firstAttribute="top" secondItem="bGp-06-1zx" secondAttribute="top" constant="233" id="1ot-78-Dtl"/>
                                            <constraint firstAttribute="bottom" secondItem="bEK-xV-aFv" secondAttribute="bottom" id="Awu-1f-0KM"/>
                                            <constraint firstAttribute="height" constant="1000" id="I9e-Yo-oIm"/>
                                            <constraint firstItem="7VO-II-U9c" firstAttribute="centerX" secondItem="bGp-06-1zx" secondAttribute="centerX" id="Iii-bo-fWv"/>
                                            <constraint firstItem="10a-CX-CaK" firstAttribute="top" secondItem="bGp-06-1zx" secondAttribute="top" id="PJZ-ch-qu0"/>
                                            <constraint firstItem="bEK-xV-aFv" firstAttribute="top" secondItem="7VO-II-U9c" secondAttribute="bottom" constant="8" symbolic="YES" id="S8i-jN-VRg"/>
                                            <constraint firstItem="7VO-II-U9c" firstAttribute="top" secondItem="FhQ-Ut-2vL" secondAttribute="bottom" constant="20" id="T2P-d4-SfJ"/>
                                            <constraint firstItem="10a-CX-CaK" firstAttribute="leading" secondItem="bGp-06-1zx" secondAttribute="leading" id="UVW-Vf-Lth"/>
                                            <constraint firstItem="10a-CX-CaK" firstAttribute="leading" secondItem="bGp-06-1zx" secondAttribute="leading" id="V5N-Gc-gd7"/>
                                            <constraint firstAttribute="trailing" secondItem="bEK-xV-aFv" secondAttribute="trailing" id="Z0c-VN-vlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="10a-CX-CaK" secondAttribute="trailing" id="ZNH-76-rih"/>
                                            <constraint firstAttribute="trailing" secondItem="10a-CX-CaK" secondAttribute="trailing" id="gxJ-a0-Bb7"/>
                                            <constraint firstItem="10a-CX-CaK" firstAttribute="top" secondItem="bGp-06-1zx" secondAttribute="top" id="k6s-BR-BUl"/>
                                            <constraint firstAttribute="bottom" secondItem="10a-CX-CaK" secondAttribute="bottom" constant="765" id="sdh-FZ-0cZ"/>
                                            <constraint firstItem="7VO-II-U9c" firstAttribute="leading" secondItem="bGp-06-1zx" secondAttribute="leading" constant="10" id="uNQ-kJ-hrW"/>
                                            <constraint firstItem="FhQ-Ut-2vL" firstAttribute="centerX" secondItem="bGp-06-1zx" secondAttribute="centerX" id="yAY-Jt-mW4"/>
                                            <constraint firstItem="bEK-xV-aFv" firstAttribute="leading" secondItem="bGp-06-1zx" secondAttribute="leading" id="ysg-Sf-vyc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bGp-06-1zx" firstAttribute="bottom" secondItem="kKL-do-0WD" secondAttribute="bottom" id="RF3-w9-y1F"/>
                                    <constraint firstItem="bGp-06-1zx" firstAttribute="top" secondItem="kKL-do-0WD" secondAttribute="top" id="dsb-nm-PVj"/>
                                    <constraint firstItem="bGp-06-1zx" firstAttribute="trailing" secondItem="kKL-do-0WD" secondAttribute="trailing" constant="38" id="es5-CK-7Mg"/>
                                    <constraint firstItem="bGp-06-1zx" firstAttribute="leading" secondItem="kKL-do-0WD" secondAttribute="leading" id="sYH-ty-cWM"/>
                                    <constraint firstItem="bGp-06-1zx" firstAttribute="width" secondItem="WFi-dl-wTC" secondAttribute="width" multiplier="0.908213" constant="38" id="soI-1d-5Bc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kKL-do-0WD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WFi-dl-wTC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPU-fd-6gO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiu-gf-nAd" firstAttribute="leading" secondItem="FPU-fd-6gO" secondAttribute="leading" id="5ha-Xv-asZ"/>
                            <constraint firstItem="FPU-fd-6gO" firstAttribute="bottom" secondItem="aiu-gf-nAd" secondAttribute="bottom" id="Be3-gz-Ble"/>
                            <constraint firstItem="FPU-fd-6gO" firstAttribute="trailing" secondItem="aiu-gf-nAd" secondAttribute="trailing" id="M6A-FG-1Wu"/>
                            <constraint firstItem="aiu-gf-nAd" firstAttribute="top" secondItem="FPU-fd-6gO" secondAttribute="top" id="Ptm-JT-zAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="6jL-Uv-vt8"/>
                    <connections>
                        <outlet property="FrameTableView" destination="bEK-xV-aFv" id="pxk-Vb-0Ja"/>
                        <outlet property="isSellerButton" destination="3fX-ik-6P3" id="Gh5-wM-t40"/>
                        <outlet property="profileImage" destination="NBY-su-ZvL" id="ZBe-aw-kCG"/>
                        <outlet property="userLocation" destination="FhQ-Ut-2vL" id="gdk-m0-hxt"/>
                        <outlet property="userName" destination="IiI-Y6-4yT" id="mR7-eE-hu2"/>
                        <segue destination="eqc-EM-XTt" kind="show" identifier="myPost" id="C6i-kw-e6i"/>
                        <segue destination="zXb-vM-iRm" kind="show" identifier="follo" id="3pu-xp-i02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYB-J5-xpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="-524.33035714285711"/>
        </scene>
        <!--My Post View Controller-->
        <scene sceneID="WqT-Gd-KGZ">
            <objects>
                <viewController storyboardIdentifier="myPost" hidesBottomBarWhenPushed="YES" id="eqc-EM-XTt" customClass="MyPostViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDy-Tm-3hO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WhF-hb-i5k"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cT-Si-wPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU2-ak-9gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="171"/>
        </scene>
        <!--프로필 수정-->
        <scene sceneID="FQZ-b8-O8c">
            <objects>
                <viewController id="lJZ-go-J3q" customClass="EditProfileViewController" customModule="GDONG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71X-gA-Tmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2YV-X7-utF">
                                <rect key="frame" x="0.0" y="44" width="414" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lry-Uj-mE1">
                                        <rect key="frame" x="314" y="20" width="80" height="27"/>
                                        <color key="backgroundColor" red="0.99872905020000002" green="0.97840398549999996" blue="0.87449342009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Jw5-8W-s03"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="공식 판매자">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-A4-ghQ">
                                        <rect key="frame" x="152" y="31.5" width="110" height="107.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Fdr-17-sRI"/>
                                            <constraint firstAttribute="height" constant="110" id="qG7-hr-G9B"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-X6-6td">
                                        <rect key="frame" x="234" y="105.5" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="VfY-ph-pLf"/>
                                            <constraint firstAttribute="height" constant="35" id="cM3-AF-yJB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="aBc-vr-Xbb"/>
                                <constraints>
                                    <constraint firstItem="aBc-vr-Xbb" firstAttribute="trailing" secondItem="oYL-X6-6td" secondAttribute="trailing" constant="145" id="4dS-CI-fFO"/>
                                    <constraint firstItem="yIV-A4-ghQ" firstAttribute="top" secondItem="aBc-vr-Xbb" secondAttribute="top" constant="30" id="7GQ-aC-DCC"/>
                                    <constraint firstItem="yIV-A4-ghQ" firstAttribute="centerX" secondItem="2YV-X7-utF" secondAttribute="centerX" id="8Rt-0A-GgC"/>
                                    <constraint firstAttribute="trailing" secondItem="Lry-Uj-mE1" secondAttribute="trailing" constant="20" id="GSQ-c5-aet"/>
                                    <constraint firstItem="Lry-Uj-mE1" firstAttribute="top" secondItem="2YV-X7-utF" secondAttribute="top" constant="20" id="Mzr-36-oHU"/>
                                    <constraint firstItem="oYL-X6-6td" firstAttribute="top" secondItem="aBc-vr-Xbb" secondAttribute="top" constant="105" id="dMq-B8-VKM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-sR-7k5">
                                <rect key="frame" x="0.0" y="280" width="414" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="lTh-4e-Oj8"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKg-Sk-vaE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQG-sR-7k5" firstAttribute="bottom" secondItem="sKg-Sk-vaE" secondAttribute="bottom" id="0mu-em-Pu6"/>
                            <constraint firstItem="xQG-sR-7k5" firstAttribute="trailing" secondItem="sKg-Sk-vaE" secondAttribute="trailing" id="6AM-64-GW8"/>
                            <constraint firstItem="xQG-sR-7k5" firstAttribute="centerX" secondItem="71X-gA-Tmx" secondAttribute="centerX" id="EhX-xx-dYb"/>
                            <constraint firstItem="xQG-sR-7k5" firstAttribute="leading" secondItem="sKg-Sk-vaE" secondAttribute="leading" id="L0c-lQ-olU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로필 수정" id="sGn-RO-CUJ" userLabel="프로필 수정">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="Mdw-ih-WCB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageEditButton" destination="oYL-X6-6td" id="NAw-Mc-wpc"/>
                        <outlet property="tableView" destination="xQG-sR-7k5" id="kFA-aP-zT3"/>
                        <outlet property="userImage" destination="yIV-A4-ghQ" id="442-sd-uuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W9-ud-d2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-524"/>
        </scene>
        <!--Connected View Controller-->
        <scene sceneID="5uq-sK-HP6">
            <objects>
                <viewController storyboardIdentifier="connectAccount" id="fB2-Aw-Yy5" customClass="ConnectedViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHC-T1-6as">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-rX-uzf">
                                <rect key="frame" x="57" y="394" width="300" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-cr-dlw">
                                        <rect key="frame" x="265" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Cf-Cx-MKd"/>
                                            <constraint firstAttribute="width" constant="20" id="oBf-F6-GsN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeButton:" destination="fB2-Aw-Yy5" eventType="touchUpInside" id="mib-vE-w9Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연결 계정 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-EL-geN">
                                        <rect key="frame" x="10" y="77" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szp-Am-eID">
                                        <rect key="frame" x="10" y="118" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-c5-Gv5">
                                        <rect key="frame" x="10" y="159" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2EH-3Q-dSC"/>
                                    <constraint firstItem="Gcn-c5-Gv5" firstAttribute="leading" secondItem="bPR-rX-uzf" secondAttribute="leading" constant="10" id="2cO-0s-MPN"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcn-c5-Gv5" secondAttribute="trailing" constant="10" id="D9v-Mf-OEr"/>
                                    <constraint firstAttribute="height" constant="200" id="Dvq-NN-e6U"/>
                                    <constraint firstItem="Ch0-EL-geN" firstAttribute="leading" secondItem="bPR-rX-uzf" secondAttribute="leading" constant="10" id="FB4-Ce-5eD"/>
                                    <constraint firstItem="szp-Am-eID" firstAttribute="leading" secondItem="bPR-rX-uzf" secondAttribute="leading" constant="10" id="MTU-Xp-9Lp"/>
                                    <constraint firstAttribute="trailing" secondItem="ecX-cr-dlw" secondAttribute="trailing" constant="15" id="QxC-Z3-cYX"/>
                                    <constraint firstItem="ecX-cr-dlw" firstAttribute="top" secondItem="bPR-rX-uzf" secondAttribute="top" constant="10" id="SZ2-Uk-gdW"/>
                                    <constraint firstItem="Gcn-c5-Gv5" firstAttribute="top" secondItem="szp-Am-eID" secondAttribute="bottom" constant="20" id="T2k-v3-AG7"/>
                                    <constraint firstAttribute="trailing" secondItem="szp-Am-eID" secondAttribute="trailing" constant="10" id="XeD-Dq-nq0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ch0-EL-geN" secondAttribute="trailing" constant="10" id="ceP-D7-ouN"/>
                                    <constraint firstAttribute="bottom" secondItem="Gcn-c5-Gv5" secondAttribute="bottom" constant="20" id="euv-tb-BUC"/>
                                    <constraint firstItem="szp-Am-eID" firstAttribute="top" secondItem="Ch0-EL-geN" secondAttribute="bottom" constant="20" id="ysg-cL-kmp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1m3-FB-cPa"/>
                        <color key="backgroundColor" red="0.90865682989999996" green="0.91513567650000005" blue="0.93457221619999997" alpha="0.83107651459999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bPR-rX-uzf" firstAttribute="top" secondItem="1m3-FB-cPa" secondAttribute="top" constant="350" id="5Ea-gf-pkn"/>
                            <constraint firstItem="bPR-rX-uzf" firstAttribute="centerX" secondItem="LHC-T1-6as" secondAttribute="centerX" id="5vd-wC-Sam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcz-1Q-Wwe"/>
                    <connections>
                        <outlet property="authProvider" destination="Ch0-EL-geN" id="oTM-h3-Why"/>
                        <outlet property="userEmail" destination="Gcn-c5-Gv5" id="OG2-rT-c8Q"/>
                        <outlet property="userName" destination="szp-Am-eID" id="i5W-2g-1Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8m-th-9RY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-524"/>
        </scene>
        <!--Follo View Controller-->
        <scene sceneID="rs0-N2-xhA">
            <objects>
                <viewController storyboardIdentifier="follo" hidesBottomBarWhenPushed="YES" id="zXb-vM-iRm" customClass="FolloViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sig-zi-Tm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yyy-XZ-wHo">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-jE-BOg" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" 검색" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i67-P3-akf">
                                        <rect key="frame" x="10" y="10" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i67-P3-akf" firstAttribute="top" secondItem="5ga-jE-BOg" secondAttribute="top" constant="10" id="450-Re-kbe"/>
                                    <constraint firstItem="i67-P3-akf" firstAttribute="leading" secondItem="5ga-jE-BOg" secondAttribute="leading" constant="10" id="Fb7-He-njk"/>
                                    <constraint firstAttribute="trailing" secondItem="i67-P3-akf" secondAttribute="trailing" constant="10" id="Fep-0G-7PV"/>
                                    <constraint firstAttribute="height" constant="70" id="dPV-Yv-2bu"/>
                                    <constraint firstAttribute="bottom" secondItem="i67-P3-akf" secondAttribute="bottom" constant="10" id="xCA-sZ-Fqk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igs-2H-kXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yyy-XZ-wHo" firstAttribute="top" secondItem="5ga-jE-BOg" secondAttribute="bottom" id="7nJ-4V-Vy4"/>
                            <constraint firstItem="5ga-jE-BOg" firstAttribute="leading" secondItem="igs-2H-kXp" secondAttribute="leading" id="Lst-Oj-inJ"/>
                            <constraint firstItem="5ga-jE-BOg" firstAttribute="top" secondItem="igs-2H-kXp" secondAttribute="top" id="LxR-Sa-FEX"/>
                            <constraint firstItem="Yyy-XZ-wHo" firstAttribute="trailing" secondItem="igs-2H-kXp" secondAttribute="trailing" id="TER-hJ-dVz"/>
                            <constraint firstItem="Yyy-XZ-wHo" firstAttribute="bottom" secondItem="igs-2H-kXp" secondAttribute="bottom" id="fd0-3N-RZu"/>
                            <constraint firstItem="Yyy-XZ-wHo" firstAttribute="leading" secondItem="igs-2H-kXp" secondAttribute="leading" id="izv-SY-jdy"/>
                            <constraint firstItem="5ga-jE-BOg" firstAttribute="trailing" secondItem="igs-2H-kXp" secondAttribute="trailing" id="xIy-dg-y5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGz-OG-lTM"/>
                    <connections>
                        <outlet property="follotableView" destination="Yyy-XZ-wHo" id="n6r-UR-fPQ"/>
                        <outlet property="searchTextField" destination="i67-P3-akf" id="Xp7-mW-Qy7"/>
                        <segue destination="HOk-ta-GYi" kind="show" identifier="getUserProfile" id="eJ2-Gb-a07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir4-IA-a36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="171"/>
        </scene>
        <!--Get User Profile View Controller-->
        <scene sceneID="34W-So-qdb">
            <objects>
                <viewController id="HOk-ta-GYi" customClass="GetUserProfileViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M88-sa-9r8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NYM-SV-rdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcY-7v-gkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2l-gD-oim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.zigzag.right" catalog="system" width="128" height="93"/>
        <image name="bar" width="16" height="195"/>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
