<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gn3-U9-hVc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="D9D-bF-r5h">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Gn3-U9-hVc" customClass="ProfileViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqI-pj-h63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-gf-nAd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-06-1zx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-xV-aFv">
                                                <rect key="frame" x="0.0" y="350" width="414" height="650"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="650" id="iLk-Ot-kL6"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10a-CX-CaK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-Y6-4yT" userLabel="userName">
                                                        <rect key="frame" x="170" y="45" width="139" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-ik-6P3">
                                                        <rect key="frame" x="319" y="50" width="80" height="27"/>
                                                        <color key="backgroundColor" red="0.2310233803" green="0.42902378359999999" blue="0.38854994790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="4go-wz-aLb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <state key="normal" title="판매자 인증">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-su-ZvL">
                                                        <rect key="frame" x="40" y="26.5" width="110" height="107.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="EM3-Fq-upZ"/>
                                                            <constraint firstAttribute="height" constant="110" id="eQC-RG-mhC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-Ut-2vL" userLabel="userLocation">
                                                        <rect key="frame" x="170" y="95" width="146" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-2f-FkR">
                                                        <rect key="frame" x="344" y="92" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4wf-55-FxG"/>
                                                            <constraint firstAttribute="width" constant="50" id="d5f-b5-Et3"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large" renderingMode="original"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="profileSetting:" destination="Gn3-U9-hVc" eventType="touchUpInside" id="Z3P-eB-1Tc"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-Z0-xeB">
                                                        <rect key="frame" x="10" y="145" width="394" height="197"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-v8-r2Y">
                                                                <rect key="frame" x="180.5" y="50" width="49.5" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="uDw-lH-df6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nda-jY-tbP">
                                                                <rect key="frame" x="25" y="50" width="82" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="FT1-8S-fVx"/>
                                                                    <constraint firstAttribute="width" constant="82" id="zF2-Dh-sSg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-f4-nt9">
                                                                <rect key="frame" x="287" y="50" width="82" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="82" id="WWk-d9-QPD"/>
                                                                    <constraint firstAttribute="height" constant="32" id="qik-1n-sbE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-U4-VMv">
                                                                <rect key="frame" x="143.5" y="0.0" width="7" height="197"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="7" id="puq-gX-jW2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-BB-uU8">
                                                                <rect key="frame" x="255" y="0.0" width="7" height="197"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="7" id="EQF-T6-zVY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-eb-WFy">
                                                                <rect key="frame" x="296" y="98" width="63" height="32.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Ewz-Es-AAW"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="backgroundImage" image="arrowshape.zigzag.right" catalog="system" renderingMode="original"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="LikePages:" destination="Gn3-U9-hVc" eventType="touchUpInside" id="ajN-14-4xl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-0X-Xl4">
                                                                <rect key="frame" x="35" y="92" width="78.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="MV2-Gd-jAC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="followerCount:" destination="Gn3-U9-hVc" eventType="touchUpInside" id="zIC-HN-nu6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvW-bg-hkN">
                                                                <rect key="frame" x="190.5" y="92" width="30" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="VbD-Hg-nbe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="followingCount:" destination="Gn3-U9-hVc" eventType="touchUpInside" id="dx6-Ao-DB4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4lT-v8-r2Y" firstAttribute="top" secondItem="g2b-Z0-xeB" secondAttribute="top" constant="50" id="0NP-w5-Uaa"/>
                                                            <constraint firstItem="nda-jY-tbP" firstAttribute="top" secondItem="g2b-Z0-xeB" secondAttribute="top" constant="50" id="3ZA-xk-zb6"/>
                                                            <constraint firstItem="9sU-eb-WFy" firstAttribute="leading" secondItem="sL7-BB-uU8" secondAttribute="trailing" constant="34" id="6cp-qN-Sfh"/>
                                                            <constraint firstItem="sL7-BB-uU8" firstAttribute="leading" secondItem="4lT-v8-r2Y" secondAttribute="trailing" constant="25" id="7Ye-rK-vMp"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9sU-eb-WFy" secondAttribute="bottom" constant="20" id="85B-25-f6f"/>
                                                            <constraint firstItem="4lT-v8-r2Y" firstAttribute="centerX" secondItem="LvW-bg-hkN" secondAttribute="centerX" id="FcV-Ap-o0L"/>
                                                            <constraint firstAttribute="trailing" secondItem="9sU-eb-WFy" secondAttribute="trailing" constant="35" id="GDl-Ie-X8F"/>
                                                            <constraint firstItem="Q1b-f4-nt9" firstAttribute="leading" secondItem="sL7-BB-uU8" secondAttribute="trailing" constant="25" id="GTU-YR-MNG"/>
                                                            <constraint firstItem="YXR-0X-Xl4" firstAttribute="leading" secondItem="g2b-Z0-xeB" secondAttribute="leading" constant="35" id="JrR-VH-TXf"/>
                                                            <constraint firstItem="6D3-U4-VMv" firstAttribute="top" secondItem="g2b-Z0-xeB" secondAttribute="top" id="Rp5-hX-M3o"/>
                                                            <constraint firstItem="Q1b-f4-nt9" firstAttribute="top" secondItem="g2b-Z0-xeB" secondAttribute="top" constant="50" id="Sbo-3T-R2T"/>
                                                            <constraint firstItem="4lT-v8-r2Y" firstAttribute="leading" secondItem="6D3-U4-VMv" secondAttribute="trailing" constant="30" id="UpN-Z6-OA3"/>
                                                            <constraint firstItem="YXR-0X-Xl4" firstAttribute="top" secondItem="nda-jY-tbP" secondAttribute="bottom" constant="10" id="kh0-b7-Efu"/>
                                                            <constraint firstItem="sL7-BB-uU8" firstAttribute="top" secondItem="g2b-Z0-xeB" secondAttribute="top" id="lad-ex-6rH"/>
                                                            <constraint firstAttribute="bottom" secondItem="6D3-U4-VMv" secondAttribute="bottom" id="noE-0m-dw0"/>
                                                            <constraint firstItem="nda-jY-tbP" firstAttribute="leading" secondItem="g2b-Z0-xeB" secondAttribute="leading" constant="25" id="ske-9q-jhK"/>
                                                            <constraint firstItem="LvW-bg-hkN" firstAttribute="top" secondItem="4lT-v8-r2Y" secondAttribute="bottom" constant="10" id="ubi-Pd-2E1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q1b-f4-nt9" secondAttribute="trailing" constant="25" id="vDd-Yq-Yz2"/>
                                                            <constraint firstAttribute="bottom" secondItem="sL7-BB-uU8" secondAttribute="bottom" id="xKC-VY-y6i"/>
                                                            <constraint firstItem="9sU-eb-WFy" firstAttribute="top" secondItem="Q1b-f4-nt9" secondAttribute="bottom" constant="15" id="yDh-v4-dmc"/>
                                                            <constraint firstItem="6D3-U4-VMv" firstAttribute="leading" secondItem="YXR-0X-Xl4" secondAttribute="trailing" constant="30" id="yeX-b6-SBJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3fX-ik-6P3" firstAttribute="leading" secondItem="IiI-Y6-4yT" secondAttribute="trailing" constant="10" id="0VY-PD-Z0F"/>
                                                    <constraint firstItem="Tw2-2f-FkR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FhQ-Ut-2vL" secondAttribute="trailing" constant="10" id="4T9-Jv-Dxd"/>
                                                    <constraint firstItem="g2b-Z0-xeB" firstAttribute="top" secondItem="NBY-su-ZvL" secondAttribute="bottom" constant="10" id="57K-bo-49I"/>
                                                    <constraint firstAttribute="trailing" secondItem="3fX-ik-6P3" secondAttribute="trailing" constant="15" id="8K1-aj-O5U"/>
                                                    <constraint firstItem="IiI-Y6-4yT" firstAttribute="top" secondItem="10a-CX-CaK" secondAttribute="top" constant="45" id="F7N-Ge-bn4"/>
                                                    <constraint firstItem="NBY-su-ZvL" firstAttribute="leading" secondItem="10a-CX-CaK" secondAttribute="leading" constant="40" id="HDR-Te-ghL"/>
                                                    <constraint firstItem="Tw2-2f-FkR" firstAttribute="bottom" secondItem="FhQ-Ut-2vL" secondAttribute="bottom" id="JoU-gy-VYm"/>
                                                    <constraint firstItem="3fX-ik-6P3" firstAttribute="top" secondItem="10a-CX-CaK" secondAttribute="top" constant="50" id="Kd8-vZ-M84"/>
                                                    <constraint firstItem="FhQ-Ut-2vL" firstAttribute="top" secondItem="IiI-Y6-4yT" secondAttribute="bottom" constant="20" id="ORN-cW-y4U"/>
                                                    <constraint firstItem="g2b-Z0-xeB" firstAttribute="leading" secondItem="10a-CX-CaK" secondAttribute="leading" constant="10" id="Rhc-Er-Eym"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tw2-2f-FkR" secondAttribute="trailing" constant="20" id="TqR-nZ-ef4"/>
                                                    <constraint firstItem="NBY-su-ZvL" firstAttribute="top" secondItem="10a-CX-CaK" secondAttribute="top" constant="25" id="WUg-mQ-dNm"/>
                                                    <constraint firstAttribute="trailing" secondItem="g2b-Z0-xeB" secondAttribute="trailing" constant="10" id="eV6-BH-ysf"/>
                                                    <constraint firstAttribute="bottom" secondItem="g2b-Z0-xeB" secondAttribute="bottom" constant="10" id="kHH-0J-cfh"/>
                                                    <constraint firstItem="IiI-Y6-4yT" firstAttribute="leading" secondItem="NBY-su-ZvL" secondAttribute="trailing" constant="20" id="l8z-3W-h8p"/>
                                                    <constraint firstItem="FhQ-Ut-2vL" firstAttribute="leading" secondItem="NBY-su-ZvL" secondAttribute="trailing" constant="20" id="u9T-1v-dhY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bEK-xV-aFv" secondAttribute="bottom" id="Awu-1f-0KM"/>
                                            <constraint firstAttribute="height" constant="1000" id="I9e-Yo-oIm"/>
                                            <constraint firstItem="10a-CX-CaK" firstAttribute="top" secondItem="bGp-06-1zx" secondAttribute="top" id="PJZ-ch-qu0"/>
                                            <constraint firstItem="10a-CX-CaK" firstAttribute="leading" secondItem="bGp-06-1zx" secondAttribute="leading" id="V5N-Gc-gd7"/>
                                            <constraint firstAttribute="trailing" secondItem="bEK-xV-aFv" secondAttribute="trailing" id="Z0c-VN-vlJ"/>
                                            <constraint firstItem="bEK-xV-aFv" firstAttribute="top" secondItem="10a-CX-CaK" secondAttribute="bottom" constant="-2" id="fSF-4K-oP8"/>
                                            <constraint firstAttribute="trailing" secondItem="10a-CX-CaK" secondAttribute="trailing" id="gxJ-a0-Bb7"/>
                                            <constraint firstItem="bEK-xV-aFv" firstAttribute="leading" secondItem="bGp-06-1zx" secondAttribute="leading" id="ysg-Sf-vyc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bGp-06-1zx" firstAttribute="bottom" secondItem="kKL-do-0WD" secondAttribute="bottom" id="RF3-w9-y1F"/>
                                    <constraint firstItem="bGp-06-1zx" firstAttribute="top" secondItem="kKL-do-0WD" secondAttribute="top" id="dsb-nm-PVj"/>
                                    <constraint firstItem="bGp-06-1zx" firstAttribute="trailing" secondItem="kKL-do-0WD" secondAttribute="trailing" constant="38" id="es5-CK-7Mg"/>
                                    <constraint firstItem="bGp-06-1zx" firstAttribute="leading" secondItem="kKL-do-0WD" secondAttribute="leading" id="sYH-ty-cWM"/>
                                    <constraint firstItem="bGp-06-1zx" firstAttribute="width" secondItem="WFi-dl-wTC" secondAttribute="width" multiplier="0.908213" constant="38" id="soI-1d-5Bc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kKL-do-0WD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WFi-dl-wTC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPU-fd-6gO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiu-gf-nAd" firstAttribute="leading" secondItem="FPU-fd-6gO" secondAttribute="leading" id="5ha-Xv-asZ"/>
                            <constraint firstItem="FPU-fd-6gO" firstAttribute="bottom" secondItem="aiu-gf-nAd" secondAttribute="bottom" id="Be3-gz-Ble"/>
                            <constraint firstItem="FPU-fd-6gO" firstAttribute="trailing" secondItem="aiu-gf-nAd" secondAttribute="trailing" id="M6A-FG-1Wu"/>
                            <constraint firstItem="aiu-gf-nAd" firstAttribute="top" secondItem="FPU-fd-6gO" secondAttribute="top" id="Ptm-JT-zAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6jL-Uv-vt8"/>
                    <connections>
                        <outlet property="FrameTableView" destination="bEK-xV-aFv" id="pxk-Vb-0Ja"/>
                        <outlet property="isSellerButton" destination="3fX-ik-6P3" id="Gh5-wM-t40"/>
                        <outlet property="profileImage" destination="NBY-su-ZvL" id="ZBe-aw-kCG"/>
                        <outlet property="setFollowingCount" destination="LvW-bg-hkN" id="v5z-mW-etH"/>
                        <outlet property="setFollwerCount" destination="YXR-0X-Xl4" id="9M3-l3-KDn"/>
                        <outlet property="userLocation" destination="FhQ-Ut-2vL" id="gdk-m0-hxt"/>
                        <outlet property="userName" destination="IiI-Y6-4yT" id="mR7-eE-hu2"/>
                        <segue destination="fv5-pA-Drz" kind="show" identifier="EditProfile" id="G8I-zE-jSO"/>
                        <segue destination="eqc-EM-XTt" kind="show" identifier="myPost" id="C6i-kw-e6i"/>
                        <segue destination="zXb-vM-iRm" kind="show" identifier="follo" id="3pu-xp-i02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYB-J5-xpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-533"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="uYr-Pu-ObW">
            <objects>
                <viewController id="fv5-pA-Drz" customClass="EditProfileViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa6-hz-SYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vqZ-Wd-tMP">
                                <rect key="frame" x="152" y="56.5" width="110" height="107.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="OOv-wL-dgY"/>
                                    <constraint firstAttribute="width" constant="110" id="wLZ-W6-6xO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎ 닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-A5-NTr">
                                <rect key="frame" x="45" y="221" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rR3-Um-IaV"/>
                                    <constraint firstAttribute="height" constant="30" id="xnK-wQ-WX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-I8-Zkq">
                                <rect key="frame" x="45" y="281" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="8yY-kw-edd"/>
                                    <constraint firstAttribute="height" constant="50" id="kg1-re-feu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-R1-NDd">
                                <rect key="frame" x="325" y="287" width="39" height="24"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="pencil.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="nickNameEditButton:" destination="fv5-pA-Drz" eventType="touchUpInside" id="CEP-yz-D8i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎ 위치 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-Eg-tKI">
                                <rect key="frame" x="45" y="351" width="250" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="I8c-xT-YUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-YW-5br">
                                <rect key="frame" x="45" y="405" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TeM-Sw-1X3"/>
                                    <constraint firstAttribute="height" constant="50" id="ptd-0q-ZOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-g9-TJe">
                                <rect key="frame" x="315" y="376" width="49" height="24"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="pencil.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="locationEditButton:" destination="fv5-pA-Drz" eventType="touchUpInside" id="0vY-gK-kK4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎ 연결 계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-Hi-S0E">
                                <rect key="frame" x="45" y="475" width="100" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="E4B-r0-dru"/>
                                    <constraint firstAttribute="width" constant="100" id="SF6-4t-nEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-5y-Pa1">
                                <rect key="frame" x="45" y="532" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UhQ-3C-xQD"/>
                                    <constraint firstAttribute="width" constant="135" id="gFO-JE-Oca"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vua-rL-Uam">
                                <rect key="frame" x="200" y="526" width="110" height="30"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nZb-uv-clC"/>
                                    <constraint firstAttribute="width" constant="110" id="pTT-2W-BsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="정보 확인하기">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkAccountInfo:" destination="fv5-pA-Drz" eventType="touchUpInside" id="3E8-fa-YCD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-G3-aFp">
                                <rect key="frame" x="225" y="122.5" width="49" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0ZQ-iH-znf"/>
                                    <constraint firstAttribute="height" constant="49" id="adf-O3-Crg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6s-kx-0S5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6s-kx-0S5" firstAttribute="trailing" secondItem="kt6-R1-NDd" secondAttribute="trailing" constant="50" id="25K-wx-egT"/>
                            <constraint firstItem="mXR-YW-5br" firstAttribute="top" secondItem="LgC-Eg-tKI" secondAttribute="bottom" constant="30" id="3V3-dZ-xFr"/>
                            <constraint firstItem="mXR-YW-5br" firstAttribute="leading" secondItem="k6s-kx-0S5" secondAttribute="leading" constant="45" id="66t-VR-CMe"/>
                            <constraint firstItem="dZc-G3-aFp" firstAttribute="leading" secondItem="k6s-kx-0S5" secondAttribute="leading" constant="225" id="8TD-Qh-k6y"/>
                            <constraint firstItem="k6s-kx-0S5" firstAttribute="trailing" secondItem="nEN-g9-TJe" secondAttribute="trailing" constant="50" id="GAj-Th-zYP"/>
                            <constraint firstItem="vua-rL-Uam" firstAttribute="leading" secondItem="XEQ-5y-Pa1" secondAttribute="trailing" constant="20" id="GeQ-oR-eF0"/>
                            <constraint firstItem="kt6-R1-NDd" firstAttribute="leading" secondItem="xH1-I8-Zkq" secondAttribute="trailing" constant="20" id="HzO-1n-kn6"/>
                            <constraint firstItem="nEN-g9-TJe" firstAttribute="top" secondItem="kt6-R1-NDd" secondAttribute="bottom" constant="65" id="JJD-qO-KVc"/>
                            <constraint firstItem="hvl-A5-NTr" firstAttribute="top" secondItem="dZc-G3-aFp" secondAttribute="bottom" constant="50" id="JSZ-hk-QjV"/>
                            <constraint firstItem="kt6-R1-NDd" firstAttribute="top" secondItem="k6s-kx-0S5" secondAttribute="top" constant="287" id="KVf-On-XVI"/>
                            <constraint firstItem="LgC-Eg-tKI" firstAttribute="leading" secondItem="k6s-kx-0S5" secondAttribute="leading" constant="45" id="MFE-rp-AXG"/>
                            <constraint firstItem="k6s-kx-0S5" firstAttribute="trailing" secondItem="dZc-G3-aFp" secondAttribute="trailing" constant="140" id="O3C-50-7v8"/>
                            <constraint firstItem="XEQ-5y-Pa1" firstAttribute="leading" secondItem="k6s-kx-0S5" secondAttribute="leading" constant="45" id="Ov0-vL-v88"/>
                            <constraint firstItem="nEN-g9-TJe" firstAttribute="leading" secondItem="mXR-YW-5br" secondAttribute="trailing" constant="20" id="PM9-Qa-uaI"/>
                            <constraint firstItem="hvl-A5-NTr" firstAttribute="leading" secondItem="k6s-kx-0S5" secondAttribute="leading" constant="45" id="SPt-SV-JVN"/>
                            <constraint firstItem="vqZ-Wd-tMP" firstAttribute="top" secondItem="k6s-kx-0S5" secondAttribute="top" constant="55" id="TOb-bc-YUI"/>
                            <constraint firstItem="Bcz-Hi-S0E" firstAttribute="top" secondItem="mXR-YW-5br" secondAttribute="bottom" constant="20" id="UNJ-Ql-mNb"/>
                            <constraint firstItem="Bcz-Hi-S0E" firstAttribute="leading" secondItem="k6s-kx-0S5" secondAttribute="leading" constant="45" id="XGu-kD-DMq"/>
                            <constraint firstItem="XEQ-5y-Pa1" firstAttribute="top" secondItem="Bcz-Hi-S0E" secondAttribute="bottom" constant="10" id="YaE-uT-wm0"/>
                            <constraint firstItem="k6s-kx-0S5" firstAttribute="bottom" secondItem="vua-rL-Uam" secondAttribute="bottom" constant="252" id="bbl-jD-Rvk"/>
                            <constraint firstItem="LgC-Eg-tKI" firstAttribute="top" secondItem="xH1-I8-Zkq" secondAttribute="bottom" constant="20" id="c47-6B-6n9"/>
                            <constraint firstItem="vqZ-Wd-tMP" firstAttribute="centerX" secondItem="Wa6-hz-SYI" secondAttribute="centerX" id="cqk-rl-VSP"/>
                            <constraint firstItem="xH1-I8-Zkq" firstAttribute="top" secondItem="hvl-A5-NTr" secondAttribute="bottom" constant="30" id="gDn-gS-JN0"/>
                            <constraint firstItem="xH1-I8-Zkq" firstAttribute="leading" secondItem="k6s-kx-0S5" secondAttribute="leading" constant="45" id="gc0-Ap-uf0"/>
                            <constraint firstItem="dZc-G3-aFp" firstAttribute="top" secondItem="k6s-kx-0S5" secondAttribute="top" constant="122" id="swT-lk-84F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dat-qD-Srd"/>
                    <connections>
                        <outlet property="connectedAccountImage" destination="XEQ-5y-Pa1" id="pXu-ie-rIU"/>
                        <outlet property="imageEditButton" destination="dZc-G3-aFp" id="VB2-76-slS"/>
                        <outlet property="locationTextField" destination="mXR-YW-5br" id="5W4-PO-s8b"/>
                        <outlet property="nickNameTextField" destination="xH1-I8-Zkq" id="6cm-5l-C16"/>
                        <outlet property="userImage" destination="vqZ-Wd-tMP" id="U1e-ma-Jvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H6-pq-gtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-533.03571428571422"/>
        </scene>
        <!--My Post View Controller-->
        <scene sceneID="WqT-Gd-KGZ">
            <objects>
                <viewController storyboardIdentifier="myPost" hidesBottomBarWhenPushed="YES" id="eqc-EM-XTt" customClass="MyPostViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDy-Tm-3hO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WhF-hb-i5k"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cT-Si-wPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU2-ak-9gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="171"/>
        </scene>
        <!--Connected View Controller-->
        <scene sceneID="5uq-sK-HP6">
            <objects>
                <viewController storyboardIdentifier="connectAccount" id="fB2-Aw-Yy5" customClass="ConnectedViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHC-T1-6as">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-rX-uzf">
                                <rect key="frame" x="57" y="394" width="300" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-cr-dlw">
                                        <rect key="frame" x="265" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Cf-Cx-MKd"/>
                                            <constraint firstAttribute="width" constant="20" id="oBf-F6-GsN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeButton:" destination="fB2-Aw-Yy5" eventType="touchUpInside" id="mib-vE-w9Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연결 계정 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-EL-geN">
                                        <rect key="frame" x="10" y="77" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szp-Am-eID">
                                        <rect key="frame" x="10" y="118" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-c5-Gv5">
                                        <rect key="frame" x="10" y="159" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2EH-3Q-dSC"/>
                                    <constraint firstItem="Gcn-c5-Gv5" firstAttribute="leading" secondItem="bPR-rX-uzf" secondAttribute="leading" constant="10" id="2cO-0s-MPN"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcn-c5-Gv5" secondAttribute="trailing" constant="10" id="D9v-Mf-OEr"/>
                                    <constraint firstAttribute="height" constant="200" id="Dvq-NN-e6U"/>
                                    <constraint firstItem="Ch0-EL-geN" firstAttribute="leading" secondItem="bPR-rX-uzf" secondAttribute="leading" constant="10" id="FB4-Ce-5eD"/>
                                    <constraint firstItem="szp-Am-eID" firstAttribute="leading" secondItem="bPR-rX-uzf" secondAttribute="leading" constant="10" id="MTU-Xp-9Lp"/>
                                    <constraint firstAttribute="trailing" secondItem="ecX-cr-dlw" secondAttribute="trailing" constant="15" id="QxC-Z3-cYX"/>
                                    <constraint firstItem="ecX-cr-dlw" firstAttribute="top" secondItem="bPR-rX-uzf" secondAttribute="top" constant="10" id="SZ2-Uk-gdW"/>
                                    <constraint firstItem="Gcn-c5-Gv5" firstAttribute="top" secondItem="szp-Am-eID" secondAttribute="bottom" constant="20" id="T2k-v3-AG7"/>
                                    <constraint firstAttribute="trailing" secondItem="szp-Am-eID" secondAttribute="trailing" constant="10" id="XeD-Dq-nq0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ch0-EL-geN" secondAttribute="trailing" constant="10" id="ceP-D7-ouN"/>
                                    <constraint firstAttribute="bottom" secondItem="Gcn-c5-Gv5" secondAttribute="bottom" constant="20" id="euv-tb-BUC"/>
                                    <constraint firstItem="szp-Am-eID" firstAttribute="top" secondItem="Ch0-EL-geN" secondAttribute="bottom" constant="20" id="ysg-cL-kmp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1m3-FB-cPa"/>
                        <color key="backgroundColor" red="0.90865682989999996" green="0.91513567650000005" blue="0.93457221619999997" alpha="0.83107651459999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bPR-rX-uzf" firstAttribute="top" secondItem="1m3-FB-cPa" secondAttribute="top" constant="350" id="5Ea-gf-pkn"/>
                            <constraint firstItem="bPR-rX-uzf" firstAttribute="centerX" secondItem="LHC-T1-6as" secondAttribute="centerX" id="5vd-wC-Sam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcz-1Q-Wwe"/>
                    <connections>
                        <outlet property="authProvider" destination="Ch0-EL-geN" id="oTM-h3-Why"/>
                        <outlet property="userEmail" destination="Gcn-c5-Gv5" id="OG2-rT-c8Q"/>
                        <outlet property="userName" destination="szp-Am-eID" id="i5W-2g-1Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8m-th-9RY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-533"/>
        </scene>
        <!--Follo View Controller-->
        <scene sceneID="rs0-N2-xhA">
            <objects>
                <viewController storyboardIdentifier="follo" id="zXb-vM-iRm" customClass="FolloViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sig-zi-Tm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yyy-XZ-wHo">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-jE-BOg" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" 검색" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i67-P3-akf">
                                        <rect key="frame" x="10" y="10" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i67-P3-akf" firstAttribute="top" secondItem="5ga-jE-BOg" secondAttribute="top" constant="10" id="450-Re-kbe"/>
                                    <constraint firstItem="i67-P3-akf" firstAttribute="leading" secondItem="5ga-jE-BOg" secondAttribute="leading" constant="10" id="Fb7-He-njk"/>
                                    <constraint firstAttribute="trailing" secondItem="i67-P3-akf" secondAttribute="trailing" constant="10" id="Fep-0G-7PV"/>
                                    <constraint firstAttribute="height" constant="70" id="dPV-Yv-2bu"/>
                                    <constraint firstAttribute="bottom" secondItem="i67-P3-akf" secondAttribute="bottom" constant="10" id="xCA-sZ-Fqk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igs-2H-kXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yyy-XZ-wHo" firstAttribute="top" secondItem="5ga-jE-BOg" secondAttribute="bottom" id="7nJ-4V-Vy4"/>
                            <constraint firstItem="5ga-jE-BOg" firstAttribute="leading" secondItem="igs-2H-kXp" secondAttribute="leading" id="Lst-Oj-inJ"/>
                            <constraint firstItem="5ga-jE-BOg" firstAttribute="top" secondItem="igs-2H-kXp" secondAttribute="top" id="LxR-Sa-FEX"/>
                            <constraint firstItem="Yyy-XZ-wHo" firstAttribute="trailing" secondItem="igs-2H-kXp" secondAttribute="trailing" id="TER-hJ-dVz"/>
                            <constraint firstItem="Yyy-XZ-wHo" firstAttribute="bottom" secondItem="igs-2H-kXp" secondAttribute="bottom" id="fd0-3N-RZu"/>
                            <constraint firstItem="Yyy-XZ-wHo" firstAttribute="leading" secondItem="igs-2H-kXp" secondAttribute="leading" id="izv-SY-jdy"/>
                            <constraint firstItem="5ga-jE-BOg" firstAttribute="trailing" secondItem="igs-2H-kXp" secondAttribute="trailing" id="xIy-dg-y5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGz-OG-lTM"/>
                    <connections>
                        <outlet property="follotableView" destination="Yyy-XZ-wHo" id="n6r-UR-fPQ"/>
                        <outlet property="searchTextField" destination="i67-P3-akf" id="Xp7-mW-Qy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir4-IA-a36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.zigzag.right" catalog="system" width="128" height="93"/>
        <image name="bar" width="16" height="195"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
