<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jo9-Kz-RPU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Filtering View Controller-->
        <scene sceneID="F3u-KT-N5s">
            <objects>
                <viewController storyboardIdentifier="searchFilter" id="jo9-Kz-RPU" customClass="SearchFilteringViewController" customModule="GDONG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wb-9y-mT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-gb-oAC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2G-Qz-Vf7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-dF-NKq">
                                                <rect key="frame" x="20" y="50" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ini-Ak-z3v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 범위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vq-rq-gCi">
                                                <rect key="frame" x="20" y="236" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동네 범위 (km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEQ-2S-Qfr">
                                                <rect key="frame" x="20" y="432.5" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALH-VY-GYB" customClass="DLRadioButton">
                                                <rect key="frame" x="25" y="120" width="80" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1nl-sa-0hQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="최신순">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <outletCollection property="otherButtons" destination="TOA-9d-Rth" id="zxw-Kc-Fu8"/>
                                                    <outletCollection property="otherButtons" destination="tDo-uh-ywQ" id="ase-TD-rZz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-uh-ywQ" customClass="DLRadioButton">
                                                <rect key="frame" x="225" y="120" width="80" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="qRV-ll-arf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="찜한 순">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-OF-Fya">
                                                <rect key="frame" x="25" y="292.5" width="145" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="92l-6l-LWJ"/>
                                                    <constraint firstAttribute="width" constant="145" id="eUc-Yy-TFm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-sL-Tu2">
                                                <rect key="frame" x="180" y="300.5" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="49g-8V-5uz">
                                                <rect key="frame" x="18" y="539" width="378" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gw9-2a-AE2"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 동네" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-BB-VGZ">
                                                <rect key="frame" x="0.0" y="579" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ENa-20-bkS"/>
                                                    <constraint firstAttribute="width" constant="100" id="eht-FV-8ya"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-Yj-a0R">
                                                <rect key="frame" x="320" y="579" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6U5-cG-gfK"/>
                                                    <constraint firstAttribute="width" constant="100" id="XYX-hZ-IPU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30y-i9-cjl">
                                                <rect key="frame" x="170" y="579" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VH6-6q-pMe"/>
                                                    <constraint firstAttribute="width" constant="100" id="v5I-8E-Vyd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-9d-Rth" customClass="DLRadioButton">
                                                <rect key="frame" x="125" y="120" width="80" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="lem-gF-hN2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="조회순">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-Me-btZ">
                                                <rect key="frame" x="210.5" y="292.5" width="145" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5MB-yw-HZP"/>
                                                    <constraint firstAttribute="width" constant="145" id="Zjh-oZ-SRU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="vHX-BB-VGZ" firstAttribute="top" secondItem="49g-8V-5uz" secondAttribute="bottom" constant="10" id="3dS-Ft-IJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="49g-8V-5uz" secondAttribute="trailing" constant="20" id="7Sl-Ff-BDV"/>
                                            <constraint firstItem="3X3-sL-Tu2" firstAttribute="top" secondItem="6Vq-rq-gCi" secondAttribute="bottom" constant="38" id="FJn-9s-hRB"/>
                                            <constraint firstItem="TOA-9d-Rth" firstAttribute="top" secondItem="Zhd-dF-NKq" secondAttribute="bottom" constant="20" id="HX6-Zz-jpL"/>
                                            <constraint firstItem="Zhd-dF-NKq" firstAttribute="leading" secondItem="O2G-Qz-Vf7" secondAttribute="leading" constant="20" id="KOs-9t-5cq"/>
                                            <constraint firstItem="6Vq-rq-gCi" firstAttribute="leading" secondItem="O2G-Qz-Vf7" secondAttribute="leading" constant="20" id="KOt-1X-2IS"/>
                                            <constraint firstItem="ALH-VY-GYB" firstAttribute="leading" secondItem="O2G-Qz-Vf7" secondAttribute="leading" constant="25" id="NZv-TG-kca"/>
                                            <constraint firstAttribute="trailing" secondItem="6Vq-rq-gCi" secondAttribute="trailing" constant="20" id="Pbv-bg-S5e"/>
                                            <constraint firstItem="TOA-9d-Rth" firstAttribute="leading" secondItem="ALH-VY-GYB" secondAttribute="trailing" constant="20" id="RJ6-dT-XcZ"/>
                                            <constraint firstItem="3X3-sL-Tu2" firstAttribute="leading" secondItem="YLo-OF-Fya" secondAttribute="trailing" constant="10" id="So0-Xx-q3J"/>
                                            <constraint firstItem="jpW-Me-btZ" firstAttribute="top" secondItem="6Vq-rq-gCi" secondAttribute="bottom" constant="30" id="THR-K8-JDn"/>
                                            <constraint firstItem="ALH-VY-GYB" firstAttribute="top" secondItem="Zhd-dF-NKq" secondAttribute="bottom" constant="20" id="Vip-FW-w2F"/>
                                            <constraint firstAttribute="height" constant="850" id="Xhc-Sd-a8w"/>
                                            <constraint firstItem="YLo-OF-Fya" firstAttribute="leading" secondItem="O2G-Qz-Vf7" secondAttribute="leading" constant="25" id="aKm-Is-WJC"/>
                                            <constraint firstItem="jpW-Me-btZ" firstAttribute="leading" secondItem="3X3-sL-Tu2" secondAttribute="trailing" constant="20" id="aWe-NY-4h8"/>
                                            <constraint firstItem="vHX-BB-VGZ" firstAttribute="leading" secondItem="O2G-Qz-Vf7" secondAttribute="leading" id="bd2-44-ALT"/>
                                            <constraint firstItem="DSW-Yj-a0R" firstAttribute="leading" secondItem="30y-i9-cjl" secondAttribute="trailing" constant="50" id="cTq-Ui-C4i"/>
                                            <constraint firstAttribute="trailing" secondItem="IEQ-2S-Qfr" secondAttribute="trailing" constant="20" id="ddh-0L-oz0"/>
                                            <constraint firstItem="IEQ-2S-Qfr" firstAttribute="top" secondItem="YLo-OF-Fya" secondAttribute="bottom" constant="100" id="evy-qG-YVs"/>
                                            <constraint firstItem="6Vq-rq-gCi" firstAttribute="top" secondItem="ALH-VY-GYB" secondAttribute="bottom" constant="80" id="gZ3-jS-4XM"/>
                                            <constraint firstItem="YLo-OF-Fya" firstAttribute="top" secondItem="6Vq-rq-gCi" secondAttribute="bottom" constant="30" id="heY-xF-0ea"/>
                                            <constraint firstItem="DSW-Yj-a0R" firstAttribute="top" secondItem="49g-8V-5uz" secondAttribute="bottom" constant="10" id="j1Q-be-el0"/>
                                            <constraint firstAttribute="trailing" secondItem="Zhd-dF-NKq" secondAttribute="trailing" constant="20" id="ml2-yq-him"/>
                                            <constraint firstItem="tDo-uh-ywQ" firstAttribute="top" secondItem="Zhd-dF-NKq" secondAttribute="bottom" constant="20" id="mv2-z4-eF5"/>
                                            <constraint firstItem="Zhd-dF-NKq" firstAttribute="top" secondItem="O2G-Qz-Vf7" secondAttribute="top" constant="50" id="nIt-vC-a7M"/>
                                            <constraint firstItem="30y-i9-cjl" firstAttribute="leading" secondItem="vHX-BB-VGZ" secondAttribute="trailing" constant="70" id="nYw-qD-MEN"/>
                                            <constraint firstItem="49g-8V-5uz" firstAttribute="top" secondItem="IEQ-2S-Qfr" secondAttribute="bottom" constant="80" id="t18-nB-gzU"/>
                                            <constraint firstItem="IEQ-2S-Qfr" firstAttribute="leading" secondItem="O2G-Qz-Vf7" secondAttribute="leading" constant="20" id="tQB-hI-hC9"/>
                                            <constraint firstItem="30y-i9-cjl" firstAttribute="top" secondItem="49g-8V-5uz" secondAttribute="bottom" constant="10" id="vtX-st-4ND"/>
                                            <constraint firstItem="49g-8V-5uz" firstAttribute="leading" secondItem="O2G-Qz-Vf7" secondAttribute="leading" constant="20" id="yvr-Tf-Heq"/>
                                            <constraint firstItem="tDo-uh-ywQ" firstAttribute="leading" secondItem="TOA-9d-Rth" secondAttribute="trailing" constant="20" id="zGR-eZ-1JB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O2G-Qz-Vf7" firstAttribute="trailing" secondItem="AgS-xz-YLH" secondAttribute="trailing" constant="38" id="GCc-bW-bpg"/>
                                    <constraint firstItem="O2G-Qz-Vf7" firstAttribute="leading" secondItem="AgS-xz-YLH" secondAttribute="leading" id="YSJ-JN-eM1"/>
                                    <constraint firstItem="O2G-Qz-Vf7" firstAttribute="bottom" secondItem="AgS-xz-YLH" secondAttribute="bottom" id="aAk-ia-A0e"/>
                                    <constraint firstItem="O2G-Qz-Vf7" firstAttribute="width" secondItem="UPI-Rj-dsP" secondAttribute="width" multiplier="0.908213" constant="38" id="ieM-zq-HdJ"/>
                                    <constraint firstItem="O2G-Qz-Vf7" firstAttribute="top" secondItem="AgS-xz-YLH" secondAttribute="top" id="o6A-8O-J8S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AgS-xz-YLH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UPI-Rj-dsP"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-OR-ADf">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgi-aF-qLP">
                                        <rect key="frame" x="201" y="15" width="205" height="120"/>
                                        <color key="backgroundColor" red="0.94561022520000004" green="0.63363415000000001" blue="0.51761561629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="zrg-90-tns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="jo9-Kz-RPU" eventType="touchUpInside" id="yxF-Aj-lU4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-o1-4iQ">
                                        <rect key="frame" x="15" y="15" width="178" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="Gz0-ZI-jg7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="초기화">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="initial:" destination="jo9-Kz-RPU" eventType="touchUpInside" id="WkV-6I-ZGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="jgi-aF-qLP" firstAttribute="leading" secondItem="DdM-o1-4iQ" secondAttribute="trailing" constant="8" id="9V4-my-JL2"/>
                                    <constraint firstItem="jgi-aF-qLP" firstAttribute="leading" secondItem="DdM-o1-4iQ" secondAttribute="trailing" constant="8" id="GqL-F1-mFj"/>
                                    <constraint firstAttribute="bottom" secondItem="DdM-o1-4iQ" secondAttribute="bottom" constant="15" id="R6b-Wu-Yks"/>
                                    <constraint firstAttribute="bottom" secondItem="jgi-aF-qLP" secondAttribute="bottom" constant="15" id="cN8-6h-HVZ"/>
                                    <constraint firstItem="DdM-o1-4iQ" firstAttribute="leading" secondItem="RGC-OR-ADf" secondAttribute="leading" constant="15" id="cxI-Y2-jzZ"/>
                                    <constraint firstItem="DdM-o1-4iQ" firstAttribute="top" secondItem="RGC-OR-ADf" secondAttribute="top" constant="15" id="ho6-hU-mbO"/>
                                    <constraint firstItem="jgi-aF-qLP" firstAttribute="top" secondItem="RGC-OR-ADf" secondAttribute="top" constant="15" id="rQj-sZ-VmH"/>
                                    <constraint firstAttribute="trailing" secondItem="jgi-aF-qLP" secondAttribute="trailing" constant="8" id="u94-L0-rbJ"/>
                                    <constraint firstAttribute="height" constant="150" id="uUL-MC-PNv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4m-6T-Mj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j4m-6T-Mj4" firstAttribute="trailing" secondItem="dFe-gb-oAC" secondAttribute="trailing" id="2DE-qs-KJ1"/>
                            <constraint firstItem="dFe-gb-oAC" firstAttribute="top" secondItem="j4m-6T-Mj4" secondAttribute="top" id="I59-p8-jEx"/>
                            <constraint firstItem="RGC-OR-ADf" firstAttribute="bottom" secondItem="j4m-6T-Mj4" secondAttribute="bottom" id="Kgo-94-nTE"/>
                            <constraint firstItem="j4m-6T-Mj4" firstAttribute="bottom" secondItem="dFe-gb-oAC" secondAttribute="bottom" id="WUx-IZ-YKf"/>
                            <constraint firstItem="dFe-gb-oAC" firstAttribute="leading" secondItem="j4m-6T-Mj4" secondAttribute="leading" id="Y9R-Ic-42i"/>
                            <constraint firstItem="RGC-OR-ADf" firstAttribute="leading" secondItem="j4m-6T-Mj4" secondAttribute="leading" id="hMR-uw-48O"/>
                            <constraint firstItem="RGC-OR-ADf" firstAttribute="trailing" secondItem="j4m-6T-Mj4" secondAttribute="trailing" id="mgF-78-TWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endPriceTextfield" destination="jpW-Me-btZ" id="qaX-dq-9Hc"/>
                        <outlet property="heartRadioButton" destination="tDo-uh-ywQ" id="G4D-o3-OQe"/>
                        <outlet property="kmTextLabel" destination="IEQ-2S-Qfr" id="HPc-L5-Z6d"/>
                        <outlet property="radiusSlide" destination="49g-8V-5uz" id="yMg-Ll-F6C"/>
                        <outlet property="recentRadioButton" destination="ALH-VY-GYB" id="aqt-q0-JaF"/>
                        <outlet property="scrollView" destination="dFe-gb-oAC" id="7cj-bZ-nnj"/>
                        <outlet property="startPriceTextfield" destination="YLo-OF-Fya" id="zur-iU-T1N"/>
                        <outlet property="viewRadioButton" destination="TOA-9d-Rth" id="jjY-Z5-pDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyF-rN-ISa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
