<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oF5-ce-ZrQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--프로필-->
        <scene sceneID="5i2-G3-yCU">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="dfl-au-3sX" customClass="ProfileViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C07-jp-KDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-JU-6XP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-z2-QiI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-qW-fHN">
                                                <rect key="frame" x="0.0" y="456" width="414" height="444"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEQ-7z-2Qi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-08-4Y5">
                                                        <rect key="frame" x="314" y="20" width="80" height="27"/>
                                                        <color key="backgroundColor" red="0.99872905020000002" green="0.97840398549999996" blue="0.87449342009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="eCz-K6-BWf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <state key="normal" title="공식 판매자">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-23-Zds" userLabel="userName">
                                                        <rect key="frame" x="10" y="185" width="394" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wGE-M1-vVT" customClass="SDAnimatedImageView">
                                                        <rect key="frame" x="142" y="41.5" width="130" height="127.5"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="nXE-gF-nRf"/>
                                                            <constraint firstAttribute="width" constant="130" id="nch-wF-Jt2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-CU-UiF">
                                                        <rect key="frame" x="348" y="226" width="26" height="25"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large" renderingMode="original"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="profileSetting:" destination="dfl-au-3sX" eventType="touchUpInside" id="YHP-6F-s3V"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="no Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-m2-1yQ" userLabel="userLocation">
                                                        <rect key="frame" x="161" y="230" width="92.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wGE-M1-vVT" firstAttribute="top" secondItem="vEQ-7z-2Qi" secondAttribute="top" constant="40" id="9pL-gQ-XLM"/>
                                                    <constraint firstAttribute="bottom" secondItem="cpC-CU-UiF" secondAttribute="bottom" constant="10" id="Bhb-mv-mUP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mif-08-4Y5" secondAttribute="trailing" constant="20" id="FOf-ue-5hC"/>
                                                    <constraint firstItem="uTF-23-Zds" firstAttribute="top" secondItem="wGE-M1-vVT" secondAttribute="bottom" constant="15" id="GkA-bo-x3U"/>
                                                    <constraint firstItem="ydd-m2-1yQ" firstAttribute="top" secondItem="uTF-23-Zds" secondAttribute="bottom" constant="15" id="JEi-OA-tMQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ydd-m2-1yQ" secondAttribute="bottom" constant="10" id="KER-CC-SWl"/>
                                                    <constraint firstItem="uTF-23-Zds" firstAttribute="centerX" secondItem="vEQ-7z-2Qi" secondAttribute="centerX" id="MeC-Gz-YMW"/>
                                                    <constraint firstItem="wGE-M1-vVT" firstAttribute="centerX" secondItem="vEQ-7z-2Qi" secondAttribute="centerX" id="Xn9-S0-Pcy"/>
                                                    <constraint firstItem="ydd-m2-1yQ" firstAttribute="centerX" secondItem="vEQ-7z-2Qi" secondAttribute="centerX" id="fmD-ED-ime"/>
                                                    <constraint firstAttribute="trailing" secondItem="cpC-CU-UiF" secondAttribute="trailing" constant="40" id="ixO-WM-iLb"/>
                                                    <constraint firstAttribute="trailing" secondItem="uTF-23-Zds" secondAttribute="trailing" constant="10" id="muT-Sn-NGR"/>
                                                    <constraint firstItem="Mif-08-4Y5" firstAttribute="top" secondItem="vEQ-7z-2Qi" secondAttribute="top" constant="20" id="qF0-jm-OTm"/>
                                                    <constraint firstItem="uTF-23-Zds" firstAttribute="leading" secondItem="vEQ-7z-2Qi" secondAttribute="leading" constant="10" id="t1G-Q2-Vpx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2U-Np-w2X" userLabel="CenterView">
                                                <rect key="frame" x="10" y="261" width="394" height="195"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-K8-2ec">
                                                        <rect key="frame" x="175.5" y="50" width="49.5" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="1Dz-97-I5q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-qI-WAy">
                                                        <rect key="frame" x="30" y="50" width="82" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="82" id="aA7-hK-AiY"/>
                                                            <constraint firstAttribute="height" constant="32" id="vq9-zh-JYJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-CL-68I">
                                                        <rect key="frame" x="287" y="50" width="82" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="dFK-77-t4l"/>
                                                            <constraint firstAttribute="width" constant="82" id="e6Y-Bt-YZY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-ef-YAI">
                                                        <rect key="frame" x="133.5" y="0.0" width="7" height="195"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="GmW-Z6-uqk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-Aw-zHU">
                                                        <rect key="frame" x="255" y="0.0" width="7" height="195"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="Z7J-9x-tSD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-Or-qc1">
                                                        <rect key="frame" x="292" y="98" width="62" height="32.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ome-fp-3tc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="arrowshape.zigzag.right" catalog="system" renderingMode="original"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="LikePages:" destination="dfl-au-3sX" eventType="touchUpInside" id="ry3-FC-SdG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpW-GR-AYU">
                                                        <rect key="frame" x="40" y="92" width="63.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Uxp-1Z-tB5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="followerCount:" destination="dfl-au-3sX" eventType="touchUpInside" id="uKA-zw-bGM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-jx-jbw">
                                                        <rect key="frame" x="185.5" y="92" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="e9k-25-7uT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="followingCount:" destination="dfl-au-3sX" eventType="touchUpInside" id="42a-F1-eJP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0Un-ef-YAI" secondAttribute="bottom" id="2KT-3D-6n5"/>
                                                    <constraint firstItem="hyn-K8-2ec" firstAttribute="centerX" secondItem="TGG-jx-jbw" secondAttribute="centerX" id="7cR-1j-a8O"/>
                                                    <constraint firstItem="cdo-CL-68I" firstAttribute="top" secondItem="m2U-Np-w2X" secondAttribute="top" constant="50" id="CYJ-nr-RKA"/>
                                                    <constraint firstItem="qUF-Or-qc1" firstAttribute="top" secondItem="cdo-CL-68I" secondAttribute="bottom" constant="15" id="FnW-rx-EW7"/>
                                                    <constraint firstItem="hyn-K8-2ec" firstAttribute="top" secondItem="m2U-Np-w2X" secondAttribute="top" constant="50" id="GUm-6y-jLu"/>
                                                    <constraint firstItem="qUF-Or-qc1" firstAttribute="leading" secondItem="TUW-Aw-zHU" secondAttribute="trailing" constant="30" id="SzN-Kh-Sxf"/>
                                                    <constraint firstItem="lpW-GR-AYU" firstAttribute="leading" secondItem="m2U-Np-w2X" secondAttribute="leading" constant="40" id="V6b-OB-2dh"/>
                                                    <constraint firstItem="TUW-Aw-zHU" firstAttribute="leading" secondItem="hyn-K8-2ec" secondAttribute="trailing" constant="30" id="VsE-lQ-Jco"/>
                                                    <constraint firstItem="0Un-ef-YAI" firstAttribute="leading" secondItem="lpW-GR-AYU" secondAttribute="trailing" constant="30" id="WU3-00-hjy"/>
                                                    <constraint firstItem="TGG-jx-jbw" firstAttribute="top" secondItem="hyn-K8-2ec" secondAttribute="bottom" constant="10" id="X3x-4v-KsG"/>
                                                    <constraint firstItem="8Qp-qI-WAy" firstAttribute="leading" secondItem="m2U-Np-w2X" secondAttribute="leading" constant="30" id="Y2L-bp-ehR"/>
                                                    <constraint firstItem="TUW-Aw-zHU" firstAttribute="top" secondItem="m2U-Np-w2X" secondAttribute="top" id="aTG-vh-eoy"/>
                                                    <constraint firstItem="0Un-ef-YAI" firstAttribute="top" secondItem="m2U-Np-w2X" secondAttribute="top" id="cNy-Uo-DWA"/>
                                                    <constraint firstAttribute="trailing" secondItem="cdo-CL-68I" secondAttribute="trailing" constant="25" id="cdi-qS-DC2"/>
                                                    <constraint firstAttribute="trailing" secondItem="qUF-Or-qc1" secondAttribute="trailing" constant="40" id="i2b-63-kJ2"/>
                                                    <constraint firstItem="lpW-GR-AYU" firstAttribute="top" secondItem="8Qp-qI-WAy" secondAttribute="bottom" constant="10" id="iwJ-ND-iql"/>
                                                    <constraint firstItem="cdo-CL-68I" firstAttribute="leading" secondItem="TUW-Aw-zHU" secondAttribute="trailing" constant="25" id="k5d-wJ-1as"/>
                                                    <constraint firstAttribute="bottom" secondItem="TUW-Aw-zHU" secondAttribute="bottom" id="kWo-ky-gef"/>
                                                    <constraint firstItem="hyn-K8-2ec" firstAttribute="leading" secondItem="0Un-ef-YAI" secondAttribute="trailing" constant="35" id="ppI-rl-wwy"/>
                                                    <constraint firstItem="8Qp-qI-WAy" firstAttribute="top" secondItem="m2U-Np-w2X" secondAttribute="top" constant="50" id="qjT-Bv-AaN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="vEQ-7z-2Qi" firstAttribute="leading" secondItem="Bxw-z2-QiI" secondAttribute="leading" id="1G1-M2-oo3"/>
                                            <constraint firstItem="vEQ-7z-2Qi" firstAttribute="leading" secondItem="Bxw-z2-QiI" secondAttribute="leading" id="4bB-tC-BmU"/>
                                            <constraint firstAttribute="trailing" secondItem="vEQ-7z-2Qi" secondAttribute="trailing" id="7Ka-aT-pyT"/>
                                            <constraint firstItem="m2U-Np-w2X" firstAttribute="leading" secondItem="Bxw-z2-QiI" secondAttribute="leading" constant="10" id="KMN-NY-Cw6"/>
                                            <constraint firstAttribute="height" priority="250" constant="900" id="L70-b5-zFn"/>
                                            <constraint firstItem="m2U-Np-w2X" firstAttribute="top" secondItem="vEQ-7z-2Qi" secondAttribute="bottom" id="MKO-0l-hc6"/>
                                            <constraint firstAttribute="trailing" secondItem="cW7-qW-fHN" secondAttribute="trailing" id="PZy-wn-Tz1"/>
                                            <constraint firstItem="vEQ-7z-2Qi" firstAttribute="top" secondItem="Bxw-z2-QiI" secondAttribute="top" id="XUH-lO-bCD"/>
                                            <constraint firstItem="cW7-qW-fHN" firstAttribute="top" secondItem="m2U-Np-w2X" secondAttribute="bottom" id="czf-KI-bTO"/>
                                            <constraint firstAttribute="bottom" secondItem="cW7-qW-fHN" secondAttribute="bottom" id="fpy-it-V2f"/>
                                            <constraint firstAttribute="trailing" secondItem="vEQ-7z-2Qi" secondAttribute="trailing" id="loS-CI-yzT"/>
                                            <constraint firstItem="vEQ-7z-2Qi" firstAttribute="top" secondItem="Bxw-z2-QiI" secondAttribute="top" id="lve-lb-9jQ"/>
                                            <constraint firstItem="m2U-Np-w2X" firstAttribute="centerX" secondItem="Bxw-z2-QiI" secondAttribute="centerX" id="qXW-51-sLF"/>
                                            <constraint firstItem="cW7-qW-fHN" firstAttribute="leading" secondItem="Bxw-z2-QiI" secondAttribute="leading" id="tcl-OT-SFo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bxw-z2-QiI" firstAttribute="bottom" secondItem="WQ3-RN-syT" secondAttribute="bottom" id="7vq-Fz-tVF"/>
                                    <constraint firstItem="Bxw-z2-QiI" firstAttribute="top" secondItem="WQ3-RN-syT" secondAttribute="top" id="N6U-W6-dIc"/>
                                    <constraint firstItem="Bxw-z2-QiI" firstAttribute="leading" secondItem="WQ3-RN-syT" secondAttribute="leading" id="T8N-nQ-tUp"/>
                                    <constraint firstItem="Bxw-z2-QiI" firstAttribute="width" secondItem="Tos-KO-QDP" secondAttribute="width" multiplier="0.908213" constant="38" id="V4V-kj-Cjz"/>
                                    <constraint firstItem="Bxw-z2-QiI" firstAttribute="trailing" secondItem="WQ3-RN-syT" secondAttribute="trailing" constant="38" id="oHg-IV-Jfg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WQ3-RN-syT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tos-KO-QDP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqO-pK-RP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqO-pK-RP4" firstAttribute="bottom" secondItem="XQa-JU-6XP" secondAttribute="bottom" id="1Vm-vQ-vUK"/>
                            <constraint firstItem="XQa-JU-6XP" firstAttribute="leading" secondItem="qqO-pK-RP4" secondAttribute="leading" id="NDy-on-rJ8"/>
                            <constraint firstItem="qqO-pK-RP4" firstAttribute="trailing" secondItem="XQa-JU-6XP" secondAttribute="trailing" id="QP7-Yg-eTr"/>
                            <constraint firstItem="XQa-JU-6XP" firstAttribute="top" secondItem="qqO-pK-RP4" secondAttribute="top" id="aNz-aU-s14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="kkh-gs-jEX"/>
                    <connections>
                        <outlet property="FrameTableView" destination="cW7-qW-fHN" id="Hxp-KF-WEP"/>
                        <outlet property="isSellerButton" destination="Mif-08-4Y5" id="tmk-a7-1ye"/>
                        <outlet property="profileImage" destination="wGE-M1-vVT" id="LWq-Y2-LLE"/>
                        <outlet property="setFollowingCount" destination="TGG-jx-jbw" id="huA-B1-x0e"/>
                        <outlet property="setFollwerCount" destination="lpW-GR-AYU" id="oro-Kc-cEz"/>
                        <outlet property="userLocation" destination="ydd-m2-1yQ" id="b4s-ko-IM8"/>
                        <outlet property="userName" destination="uTF-23-Zds" id="rqM-fh-vY4"/>
                        <segue destination="YFh-Rt-SKd" kind="show" identifier="follo" id="X3m-f9-Uu3"/>
                        <segue destination="x8h-bz-jEC" kind="show" identifier="myPost" id="tMC-xf-xvA"/>
                        <segue destination="pwh-BK-6Nn" kind="show" identifier="EditProfile" id="mhG-EI-3La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwS-Ic-Ct5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-524.33035714285711"/>
        </scene>
        <!--프로필 수정-->
        <scene sceneID="36o-71-kEC">
            <objects>
                <viewController id="pwh-BK-6Nn" customClass="EditProfileViewController" customModule="GDONG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeE-Fo-asA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="729-xk-ArZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-Cz-AHL">
                                        <rect key="frame" x="314" y="20" width="80" height="27"/>
                                        <color key="backgroundColor" red="0.99872905020000002" green="0.97840398549999996" blue="0.87449342009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="46K-Jz-cYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="공식 판매자">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-vz-EPS" customClass="SDAnimatedImageView">
                                        <rect key="frame" x="142" y="51.5" width="130" height="127.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="VmC-Wu-wmX"/>
                                            <constraint firstAttribute="width" constant="130" id="ap8-wO-lcc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="88M-lX-hhK">
                                        <rect key="frame" x="239" y="130.5" width="35" height="34"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="oKC-10-cPu"/>
                                            <constraint firstAttribute="height" constant="35" id="x3E-HY-4CV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="A3D-3p-ujJ"/>
                                <constraints>
                                    <constraint firstItem="hrc-vz-EPS" firstAttribute="centerX" secondItem="729-xk-ArZ" secondAttribute="centerX" id="DdJ-r4-ZrK"/>
                                    <constraint firstItem="Nal-Cz-AHL" firstAttribute="top" secondItem="729-xk-ArZ" secondAttribute="top" constant="20" id="XnR-x1-hFv"/>
                                    <constraint firstItem="hrc-vz-EPS" firstAttribute="top" secondItem="A3D-3p-ujJ" secondAttribute="top" constant="50" id="aOX-0c-KvZ"/>
                                    <constraint firstItem="88M-lX-hhK" firstAttribute="top" secondItem="A3D-3p-ujJ" secondAttribute="top" constant="130" id="nVb-71-pWK"/>
                                    <constraint firstItem="A3D-3p-ujJ" firstAttribute="trailing" secondItem="88M-lX-hhK" secondAttribute="trailing" constant="140" id="sCs-Wm-WTd"/>
                                    <constraint firstAttribute="trailing" secondItem="Nal-Cz-AHL" secondAttribute="trailing" constant="20" id="tk2-15-aaJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-kx-1La">
                                <rect key="frame" x="0.0" y="358" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="I3W-ms-oQc"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eH1-RQ-MG0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RhF-kx-1La" firstAttribute="leading" secondItem="eH1-RQ-MG0" secondAttribute="leading" id="0v1-wL-M7v"/>
                            <constraint firstItem="RhF-kx-1La" firstAttribute="centerX" secondItem="VeE-Fo-asA" secondAttribute="centerX" id="9Ey-aM-EMe"/>
                            <constraint firstItem="RhF-kx-1La" firstAttribute="bottom" secondItem="eH1-RQ-MG0" secondAttribute="bottom" id="CVb-mh-9Dc"/>
                            <constraint firstItem="RhF-kx-1La" firstAttribute="trailing" secondItem="eH1-RQ-MG0" secondAttribute="trailing" id="wK2-07-biu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로필 수정" id="67v-9w-JO2" userLabel="프로필 수정">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="8aB-va-iQd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="pwh-BK-6Nn" id="AtI-AX-RAF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="fcd-1A-VjQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButton:" destination="pwh-BK-6Nn" id="OVI-Td-MC1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageEditButton" destination="88M-lX-hhK" id="I00-8e-TRa"/>
                        <outlet property="tableView" destination="RhF-kx-1La" id="rHk-Ca-rMv"/>
                        <outlet property="userImage" destination="hrc-vz-EPS" id="mw4-6X-nvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMf-jT-Al9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.1739130434785" y="-524.33035714285711"/>
        </scene>
        <!--My Post View Controller-->
        <scene sceneID="IB7-39-VVy">
            <objects>
                <viewController storyboardIdentifier="myPost" hidesBottomBarWhenPushed="YES" id="x8h-bz-jEC" customClass="MyPostViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaY-cj-P8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="efb-0J-ITx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKo-pX-Hws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP3-Kj-jQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="171"/>
        </scene>
        <!--Connected View Controller-->
        <scene sceneID="gUG-gH-4O2">
            <objects>
                <viewController storyboardIdentifier="connectAccount" id="4d5-XT-o50" customClass="ConnectedViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jV-1j-o1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-MN-CTS">
                                <rect key="frame" x="30" y="324" width="354" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="연결 계정 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx9-2M-59M">
                                        <rect key="frame" x="10" y="70" width="76.5" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="이름 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tQ-WO-Fup">
                                        <rect key="frame" x="10" y="204" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-vm-bDB">
                                        <rect key="frame" x="10" y="244.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-7b-Cv0">
                                        <rect key="frame" x="96.5" y="70" width="100" height="108"/>
                                        <color key="backgroundColor" red="0.90631502870000002" green="0.91306352619999998" blue="0.94510310890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8qr-jL-GYU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-bZ-STV">
                                        <rect key="frame" x="206.5" y="70" width="132.5" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-xU-NOQ">
                                        <rect key="frame" x="309" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ef3-wj-ACd"/>
                                            <constraint firstAttribute="height" constant="30" id="wGQ-D4-sNN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeButton:" destination="4d5-XT-o50" eventType="touchUpInside" id="zKc-fg-13B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dx9-2M-59M" firstAttribute="leading" secondItem="MPK-MN-CTS" secondAttribute="leading" constant="10" id="3br-zV-4rj"/>
                                    <constraint firstItem="Dx9-2M-59M" firstAttribute="centerY" secondItem="MPK-MN-CTS" secondAttribute="centerY" constant="-34.5" id="5hz-Uw-4Ol"/>
                                    <constraint firstItem="4tQ-WO-Fup" firstAttribute="leading" secondItem="MPK-MN-CTS" secondAttribute="leading" constant="10" id="8By-lU-0Ek"/>
                                    <constraint firstItem="8aX-vm-bDB" firstAttribute="top" secondItem="4tQ-WO-Fup" secondAttribute="bottom" constant="20" id="8pY-wh-nEy"/>
                                    <constraint firstItem="Jgb-bZ-STV" firstAttribute="height" secondItem="Dx9-2M-59M" secondAttribute="height" id="IbX-tt-7Wq"/>
                                    <constraint firstItem="0XU-7b-Cv0" firstAttribute="centerY" secondItem="MPK-MN-CTS" secondAttribute="centerY" constant="-34.5" id="Kzp-si-Mxs"/>
                                    <constraint firstAttribute="trailing" secondItem="8aX-vm-bDB" secondAttribute="trailing" constant="10" id="Sow-7r-tjh"/>
                                    <constraint firstAttribute="trailing" secondItem="4tQ-WO-Fup" secondAttribute="trailing" constant="10" id="bMw-Ib-hDh"/>
                                    <constraint firstItem="Jgb-bZ-STV" firstAttribute="centerY" secondItem="MPK-MN-CTS" secondAttribute="centerY" constant="-34.5" id="di6-Yw-t2i"/>
                                    <constraint firstItem="Jgb-bZ-STV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0XU-7b-Cv0" secondAttribute="trailing" constant="10" id="g76-EL-fvK"/>
                                    <constraint firstItem="8aX-vm-bDB" firstAttribute="leading" secondItem="MPK-MN-CTS" secondAttribute="leading" constant="10" id="jBp-Wr-PhT"/>
                                    <constraint firstItem="pBL-xU-NOQ" firstAttribute="top" secondItem="MPK-MN-CTS" secondAttribute="top" constant="15" id="nVr-JZ-upF"/>
                                    <constraint firstItem="0XU-7b-Cv0" firstAttribute="leading" secondItem="Dx9-2M-59M" secondAttribute="trailing" constant="10" id="pyl-o9-VSC"/>
                                    <constraint firstAttribute="bottom" secondItem="8aX-vm-bDB" secondAttribute="bottom" constant="52" id="r7g-LH-INN"/>
                                    <constraint firstItem="4tQ-WO-Fup" firstAttribute="top" secondItem="Dx9-2M-59M" secondAttribute="bottom" constant="26" id="rIm-rs-qLV"/>
                                    <constraint firstAttribute="trailing" secondItem="pBL-xU-NOQ" secondAttribute="trailing" constant="15" id="vNA-GX-3Kb"/>
                                    <constraint firstItem="Dx9-2M-59M" firstAttribute="top" secondItem="MPK-MN-CTS" secondAttribute="top" constant="70" id="vOs-6U-gro"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgb-bZ-STV" secondAttribute="trailing" constant="15" id="wpU-FV-wP1"/>
                                    <constraint firstItem="0XU-7b-Cv0" firstAttribute="height" secondItem="Dx9-2M-59M" secondAttribute="height" id="xMP-2B-HNK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Clr-KH-Njs"/>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="0.72462796849130795" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPK-MN-CTS" firstAttribute="leading" secondItem="Clr-KH-Njs" secondAttribute="leading" constant="30" id="ZFI-0t-5Yt"/>
                            <constraint firstItem="MPK-MN-CTS" firstAttribute="top" secondItem="Clr-KH-Njs" secondAttribute="top" constant="280" id="dBf-3S-Bkk"/>
                            <constraint firstItem="MPK-MN-CTS" firstAttribute="centerX" secondItem="6jV-1j-o1l" secondAttribute="centerX" id="mpY-7r-Ioi"/>
                            <constraint firstItem="Clr-KH-Njs" firstAttribute="trailing" secondItem="MPK-MN-CTS" secondAttribute="trailing" constant="30" id="po6-yU-RN1"/>
                            <constraint firstItem="MPK-MN-CTS" firstAttribute="centerY" secondItem="6jV-1j-o1l" secondAttribute="centerY" constant="34.5" id="qIG-Ep-DPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authProvider" destination="Jgb-bZ-STV" id="kfo-VG-5eL"/>
                        <outlet property="authProviderImage" destination="0XU-7b-Cv0" id="7wp-GT-8CI"/>
                        <outlet property="userEmail" destination="8aX-vm-bDB" id="BQ8-J2-BBy"/>
                        <outlet property="userName" destination="4tQ-WO-Fup" id="NeY-Nn-VAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSx-P3-ZRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.8840579710145" y="-524.33035714285711"/>
        </scene>
        <!--Get User Profile View Controller-->
        <scene sceneID="hen-ox-380">
            <objects>
                <viewController storyboardIdentifier="getUserProfile" id="XBY-lm-VL1" customClass="GetUserProfileViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxn-1O-YgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-Ko-1on">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-3u-Tm0">
                                        <rect key="frame" x="40" y="40" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="fuJ-Fm-4RL"/>
                                            <constraint firstAttribute="height" constant="110" id="kbv-3x-wPm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-QF-RP6">
                                        <rect key="frame" x="180" y="40" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.99872905020000002" green="0.97840398549999996" blue="0.87449342009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="KbJ-2N-WKb"/>
                                        </constraints>
                                        <state key="normal" title="공식 판매자">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-E5-Vyl">
                                        <rect key="frame" x="175" y="85" width="229" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-If-d55">
                                        <rect key="frame" x="175" y="126.5" width="229" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-vr-7Ph">
                                        <rect key="frame" x="40" y="190" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.45492076869999998" green="0.58010101319999996" blue="0.8823886514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="팔로우 하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8dV-3u-Tm0" firstAttribute="leading" secondItem="Qbc-Ko-1on" secondAttribute="leading" constant="40" id="9vu-Jx-5nR"/>
                                    <constraint firstAttribute="trailing" secondItem="ifR-E5-Vyl" secondAttribute="trailing" constant="10" id="CoM-oT-dlB"/>
                                    <constraint firstAttribute="trailing" secondItem="a8K-If-d55" secondAttribute="trailing" constant="10" id="JMq-CB-JO0"/>
                                    <constraint firstItem="ifR-E5-Vyl" firstAttribute="leading" secondItem="8dV-3u-Tm0" secondAttribute="trailing" constant="25" id="Log-Nb-5m5"/>
                                    <constraint firstAttribute="height" constant="300" id="Sct-ow-rhO"/>
                                    <constraint firstItem="a8K-If-d55" firstAttribute="leading" secondItem="8dV-3u-Tm0" secondAttribute="trailing" constant="25" id="WBf-zQ-Lx6"/>
                                    <constraint firstItem="kQc-QF-RP6" firstAttribute="leading" secondItem="8dV-3u-Tm0" secondAttribute="trailing" constant="30" id="WyR-c2-Pq3"/>
                                    <constraint firstAttribute="bottom" secondItem="AGL-vr-7Ph" secondAttribute="bottom" constant="50" id="aQu-G9-BOT"/>
                                    <constraint firstItem="a8K-If-d55" firstAttribute="top" secondItem="ifR-E5-Vyl" secondAttribute="bottom" constant="15" id="ahw-vu-4jU"/>
                                    <constraint firstItem="kQc-QF-RP6" firstAttribute="top" secondItem="Qbc-Ko-1on" secondAttribute="top" constant="40" id="gQ4-FH-WT0"/>
                                    <constraint firstItem="8dV-3u-Tm0" firstAttribute="top" secondItem="Qbc-Ko-1on" secondAttribute="top" constant="40" id="hMQ-CY-8MU"/>
                                    <constraint firstItem="AGL-vr-7Ph" firstAttribute="leading" secondItem="Qbc-Ko-1on" secondAttribute="leading" constant="40" id="hNt-eR-wLi"/>
                                    <constraint firstItem="ifR-E5-Vyl" firstAttribute="top" secondItem="kQc-QF-RP6" secondAttribute="bottom" constant="15" id="m6n-FD-JpH"/>
                                    <constraint firstAttribute="trailing" secondItem="AGL-vr-7Ph" secondAttribute="trailing" constant="40" id="pkI-no-JJi"/>
                                    <constraint firstItem="AGL-vr-7Ph" firstAttribute="top" secondItem="8dV-3u-Tm0" secondAttribute="bottom" constant="40" id="vc5-U9-nMb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-vk-9Tv">
                                <rect key="frame" x="0.0" y="300" width="414" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Ww-Lh-Eaj">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ww-Lh-Eaj" id="UBN-gL-mO5" customClass="TableViewCell" customModule="GDONG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PPu-Xv-bsG" kind="show" identifier="detail" id="hm1-ef-ONX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8Z-b2-pHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8Z-b2-pHW" firstAttribute="trailing" secondItem="xd9-vk-9Tv" secondAttribute="trailing" id="5bt-Uu-aWb"/>
                            <constraint firstItem="xd9-vk-9Tv" firstAttribute="top" secondItem="Qbc-Ko-1on" secondAttribute="bottom" id="DRb-eu-qAA"/>
                            <constraint firstItem="Qbc-Ko-1on" firstAttribute="top" secondItem="c8Z-b2-pHW" secondAttribute="top" id="JhR-YT-ZOZ"/>
                            <constraint firstItem="Qbc-Ko-1on" firstAttribute="trailing" secondItem="c8Z-b2-pHW" secondAttribute="trailing" id="k0r-r8-EJf"/>
                            <constraint firstItem="Qbc-Ko-1on" firstAttribute="leading" secondItem="c8Z-b2-pHW" secondAttribute="leading" id="ngt-rU-Wcm"/>
                            <constraint firstItem="xd9-vk-9Tv" firstAttribute="leading" secondItem="c8Z-b2-pHW" secondAttribute="leading" id="w4X-RK-CpG"/>
                            <constraint firstItem="c8Z-b2-pHW" firstAttribute="bottom" secondItem="xd9-vk-9Tv" secondAttribute="bottom" id="zfb-sm-IJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7eA-eo-2fm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCt-ph-vya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.347826086957" y="-524.33035714285711"/>
        </scene>
        <!--detail-->
        <scene sceneID="iH6-Dp-dhh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="detail" storyboardName="Main" referencedIdentifier="detail" id="PPu-Xv-bsG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jop-Q1-6S1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0M-gz-01R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-439"/>
        </scene>
        <!--Follo View Controller-->
        <scene sceneID="8kx-b6-pm7">
            <objects>
                <viewController storyboardIdentifier="follo" hidesBottomBarWhenPushed="YES" id="YFh-Rt-SKd" customClass="FolloViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUp-nr-wAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nw-mg-FZQ">
                                <rect key="frame" x="0.0" y="150" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-0Z-wi1" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" 검색" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-c1-qbi">
                                        <rect key="frame" x="20" y="50" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zg2-c1-qbi" secondAttribute="trailing" constant="20" id="1ar-QU-reX"/>
                                    <constraint firstItem="zg2-c1-qbi" firstAttribute="top" secondItem="Ad9-0Z-wi1" secondAttribute="top" constant="50" id="2wn-sS-9wa"/>
                                    <constraint firstAttribute="height" constant="150" id="N9h-cL-ltp"/>
                                    <constraint firstAttribute="bottom" secondItem="zg2-c1-qbi" secondAttribute="bottom" constant="50" id="YFz-Fx-Oql"/>
                                    <constraint firstItem="zg2-c1-qbi" firstAttribute="leading" secondItem="Ad9-0Z-wi1" secondAttribute="leading" constant="20" id="wLz-lB-8eV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sr3-fd-asw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nw-mg-FZQ" firstAttribute="leading" secondItem="Sr3-fd-asw" secondAttribute="leading" id="6qA-3o-nja"/>
                            <constraint firstItem="8nw-mg-FZQ" firstAttribute="trailing" secondItem="Sr3-fd-asw" secondAttribute="trailing" id="BAm-ij-7I9"/>
                            <constraint firstItem="8nw-mg-FZQ" firstAttribute="bottom" secondItem="Sr3-fd-asw" secondAttribute="bottom" id="JeN-sE-2Xd"/>
                            <constraint firstItem="Ad9-0Z-wi1" firstAttribute="leading" secondItem="Sr3-fd-asw" secondAttribute="leading" id="JxD-z1-SFo"/>
                            <constraint firstItem="8nw-mg-FZQ" firstAttribute="top" secondItem="Ad9-0Z-wi1" secondAttribute="bottom" id="JyI-gT-cga"/>
                            <constraint firstItem="Ad9-0Z-wi1" firstAttribute="top" secondItem="Sr3-fd-asw" secondAttribute="top" id="cOd-08-S6l"/>
                            <constraint firstItem="Ad9-0Z-wi1" firstAttribute="trailing" secondItem="Sr3-fd-asw" secondAttribute="trailing" id="muR-zb-Kn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhR-Wv-gMl"/>
                    <connections>
                        <outlet property="follotableView" destination="8nw-mg-FZQ" id="VY8-3u-4rg"/>
                        <outlet property="searchTextField" destination="zg2-c1-qbi" id="XFN-nA-PMp"/>
                        <segue destination="mJD-ut-FU5" kind="show" identifier="getUserProfile" id="D22-Kb-q33"/>
                        <segue destination="XBY-lm-VL1" kind="show" identifier="getUserProfile" id="rpB-op-T2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g0-5j-qlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="171"/>
        </scene>
        <!--Get User Profile View Controller-->
        <scene sceneID="UHf-rE-2HB">
            <objects>
                <viewController id="mJD-ut-FU5" customClass="GetUserProfileViewController" customModule="GDONG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbY-Y5-6yt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NSk-oo-0Zc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tb2-AH-oJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUa-K5-UtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32v-CE-Nhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oF5-ce-ZrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1QF-xS-Nxk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9f-kO-Vfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="-524.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.zigzag.right" catalog="system" width="128" height="93"/>
        <image name="bar" width="16" height="195"/>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
